<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-platform-api</artifactId>
  <name>Apache CloudStack platform API</name>
  <parent>
		<groupId>com.cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
  <dependencies>
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>cloud-api</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<!-- <testSourceDirectory>test</testSourceDirectory> -->
	</build>
</project>