<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloudstack</groupId>
  <artifactId>cloud-platform-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.cloud</groupId>
  		<artifactId>cloud-api</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>