<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to 
  you under the Apache License, Version 2.0 (the "License"); you may not use 
  this file except in compliance with the License. You may obtain a copy of 
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-patches</artifactId>
  <name>Apache CloudStack SystemVM Patches</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.apache.cloudstack</groupId>
    <artifactId>cloudstack</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>build-cloud-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${basedir}/target/build-patch" />
                <mkdir dir="${basedir}/target/build-patch/usr/sbin" />
                <copy overwrite="true" todir="${basedir}/target/build-patch">
                  <fileset dir="${basedir}/systemvm/debian/config/">
                    <include name="**/*" />
                  </fileset>
                  <fileset dir="${basedir}/systemvm/debian/vpn/">
                    <include name="**/*" />
                  </fileset>
                  <fileset dir="${basedir}/systemvm/debian/xe/">
                    <include name="**/*" />
                    <exclude name="**/xe-*" />
                    <exclude name="**/xen-*" />
                  </fileset>
                </copy>
                <copy overwrite="true" todir="${basedir}/target/build-patch/usr/sbin/">
                  <fileset dir="${basedir}/systemvm/debian/xe/">
                    <include name="**/xe-*" />
                    <include name="**/xen-*" />
                  </fileset>
                </copy>
                <tar destfile="${basedir}/target/patch.tar">
                  <tarfileset dir="${basedir}/target/build-patch/"
                    filemode="755">
                    <include name="**/*" />
                    <exclude name="**/.classpath" />
                    <exclude name="**/.project" />
                    <exclude name="**/wscript_build" />
                  </tarfileset>
                </tar>
                <gzip destfile="${basedir}/target/cloud-scripts.tgz" src="${basedir}/target/patch.tar" />
                <delete dir="${basedir}/target/build-patch" />
                <delete file="${basedir}/target/patch.tar" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
