#!/bin/bash

source /root/func.sh

nolock=0
if [ $# -eq 1 ]
then
    if [ $1 == "--no-lock" ]
    then
        nolock=1
    fi
fi

if [ $nolock -eq 0 ]
then
    lock="biglock"
    locked=$(getLockFile $lock)
    if [ "$locked" != "1" ]
    then
        exit 1
    fi
fi

bumped="Bumped: NO"
if [ -e /tmp/rrouter_bumped ]
then
    bumped="Bumped: YES"
fi

stat=`tail -n 1 [RROUTER_LOG] | grep "Status"`
if [ $? -eq 0 ]
then
    echo "$stat&$bumped"
fi

if [ $nolock -eq 0 ]
then
    unlock_exit $? $lock $locked
fi
