#!/bin/bash

if [ -e [RROUTER_BIN_PATH]/keepalived.ts2 ]
then
    lasttime=$(cat [RROUTER_BIN_PATH]/keepalived.ts2)
    thistime=$(cat [RROUTER_BIN_PATH]/keepalived.ts)
    diff=$(($thistime - $lasttime))
    if [ $diff -gt 100 ]
    then
        echo Keepalived process is dead! >> [RROUTER_LOG]
        service keepalived stop >> [RROUTER_LOG] 2>&1
        service conntrackd stop >> [RROUTER_LOG] 2>&1
	pkill -9 keepalived >> [RROUTER_LOG] 2>&1
        [RROUTER_BIN_PATH]/disable_pubip.sh >> [RROUTER_LOG] 2>&1
        echo Status: FAULT \(keepalived process is dead\) >> [RROUTER_LOG]
        exit
    fi
fi

cp [RROUTER_BIN_PATH]/keepalived.ts [RROUTER_BIN_PATH]/keepalived.ts2
