#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


source /root/func.sh

nolock=0
if [ $# -eq 1 ]
then
    if [ $1 == "--no-lock" ]
    then
        nolock=1
    fi
fi

if [ $nolock -eq 0 ]
then
    lock="biglock"
    locked=$(getLockFile $lock)
    if [ "$locked" != "1" ]
    then
        exit 1
    fi
fi

bumped="Bumped: NO"
if [ -e /tmp/rrouter_bumped ]
then
    bumped="Bumped: YES"
fi

stat=`tail -n 1 [RROUTER_LOG] | grep "Status"`
if [ $? -eq 0 ]
then
    echo "$stat&$bumped"
fi

if [ $nolock -eq 0 ]
then
    unlock_exit $? $lock $locked
fi
