global_defs {
   router_id [ROUTER_ID]
}

vrrp_script check_bumpup {
    script "[RROUTER_BIN_PATH]/check_bumpup.sh"
    interval 5
    weight [DELTA]
}

vrrp_script heartbeat {
    script "[RROUTER_BIN_PATH]/heartbeat.sh"
    interval 10
}

vrrp_instance inside_network {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority [PRIORITY]

    advert_int 1
    authentication {
        auth_type PASS
        auth_pass WORD
    }

    virtual_ipaddress {
        [ROUTER_IP] brd [BOARDCAST] dev eth0
    }

    track_script {
        check_bumpup
        heartbeat
    }

    notify_master "[RROUTER_BIN_PATH]/master.sh"
    notify_backup "[RROUTER_BIN_PATH]/backup.sh"
    notify_fault "[RROUTER_BIN_PATH]/fault.sh"
}
