! Configuration File for keepalived

global_defs {
   router_id [ROUTER_ID]
}

vrrp_sync_group VG_1 {
   group {
     inside_network   # name of vrrp_instance (below)
     outside_network  # One for each moveable IP.
   }

   # notify scripts and alerts are optional
   #
   # filenames of scripts to run on transitions
   # can be unquoted (if just filename)
   # or quoted (if has parameters)
   # to MASTER transition
   notify_master "/root/redundant_router/master.sh"
   # to BACKUP transition
   notify_backup "/root/redundant_router/backup.sh"
   # FAULT transition
   notify_fault "/root/redundant_router/fault.sh"

   # for ANY state transition.
   # "notify" script is called AFTER the
   # notify_* script(s) and is executed
   # with 3 arguments provided by keepalived
   # (ie don't include parameters in the notify line).
   # arguments
   # $1 = "GROUP"|"INSTANCE"
   # $2 = name of group or instance
   # $3 = target state of transition
   #     ("MASTER"|"BACKUP"|"FAULT")
   #notify /root/redundant_router/notify.sh
}


vrrp_instance inside_network {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority [PRIORITY]

    advert_int 1
    authentication {
        auth_type PASS
        auth_pass WORD
    }

    virtual_ipaddress {
        [ROUTER_IP] brd [BOARDCAST] dev eth0
    }

    nopreempt
}
