# cloudstack

./: .asf.yaml  .codespellrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .java-version  .markdownlintignore  .pre-commit-config.yaml  .project  .project.general  .python-version  .travis.yml  .vmops.log.swp  .yamllint.yml  4.13_commands.xml  4.17_commands.xml  4.18_commands.xml  4.3_commands.xml  4.4.1_commands.xml  4.6.0_commands.xml  AGENTS.md  CHANGES  CHANGES.md  CONTRIBUTING.md  Dockerfile  HACKING  INSTALL  INSTALL.md  INSTALL.txt  ISSUE_TEMPLATE.md  Jenkinsfile  KEYS  LICENSE  LICENSE_BIN  Makefile  NOTICE  NOTICE_BIN  PRE-COMMIT.md  (+58 more)
Wix-cloudstack-maven-plugin/: pom.xml
agent/: .classpath  .project  pom.xml  wscript_build
agent/bindir/: cloud-guest-tool.in  cloud-setup-agent.in  cloud-ssh.in  cloudstack-agent-profile.sh.in  cloudstack-agent-upgrade.in  libvirtqemuhook.in  mycloud-setup-agent  rolling-maintenance.in
agent/conf/: agent.properties  cloudstack-agent.logrotate  cloudstack-agent.logrotate.in  developer.properties.template  dummy.agent.properties  environment.properties.in  log4j-cloud.xml.in  uefi.properties.in
agent/doc/: README-iscsi.txt  README.txt
agent/libexec/: agent-runner.in
agent/patch/: patch.tgz  redopatch.sh
agent/scripts/: _run.sh  agent.sh  run.sh
api/: .classpath  .gitignore  .project  pom.xml
awsapi/: .classpath  .project  NOTICE.txt  README.txt  deploy-cloud-bridge.sh  install.sh  pom.xml  release-notes.html  release-notes.txt  waf  wscript  wscript_build  wscript_configure
awsapi/conf/: CloudStack.cfg.xml  applicationContext.xml.in  cloud-bridge.properties  ec2-service.properties  ec2-service.properties.in  hibernate.cfg.xml  log4j-cloud-bridge.xml
awsapi/modules/: .gitignore  rampart-1.5.mar
awsapi/scripts/: run.bat  run.sh
awsapi/web/: web.xml
awsapi/wsdl/: cloud-AmazonEC2.wsdl  cloud-AmazonS3.wsdl
client/: .classpath  .jsbeautifyrc  .project  @APISERVERLOG@  @MSLOG@  cloudstack-ui.launch  gulpfile.js  package-lock.json  package.json  pom.xml  readme.md  wscript_build
client/WEB-INF/: ui-library.txt  web.xml
client/bindir/: cloud-setup-management.in  cloud-update-xenserver-licenses.in
client/catalina/: pom.xml  standalone.xml  tomcat-bootstrap.xml
client/conf/: commons-logging.properties.in  db.properties.in  ehcache.xml.in  environment.properties.in  error-messages.json.in  java.security.ciphers.in  log4j-cloud.xml.in  server.properties.in
client/jetty/: pom.xml  standalone.xml
client/tomcatconf/: api-discovery_commands.properties.in  api-limit_commands.properties.in  applicationContext.xml.in  baremetaldhcp_commands.properties.in  baremetalpxe_commands.properties.in  catalina.policy.in  catalina.properties.in  cisconexusvsm_commands.properties.in  classpath.conf.in  commands-ext.properties.in  commands.properties.deprecated  commands.properties.in  componentContext.xml.in  components-cloudzones.xml.in  components-nonoss.xml.in  components-premium.xml.in  components-regions.xml.in  components.xml.in  context.xml.in  db-enc.properties.in  db.properties.in  ehcache.xml.in  environment.properties.in  event-notification-service.properties.in  f5bigip_commands.properties.in  junipersrx_commands.properties.in  log4j-cloud.xml.in  netapp_commands.properties.in  netscalerloadbalancer_commands.properties.in  nicira-nvp_commands.properties.in  nonossComponentContext.xml.in  quickCloudComponentContext.xml.in  server-nonssl.xml  server-nonssl.xml.in  server-ssl.xml.in  server-tomcat7-ssl.xml.in  server-tomcat8-nonssl.xml.in  server.xml.in  server7-nonssl.xml.in  server7-ssl.xml.in  (+11 more)
client/ui/: error.html  index.html
config-drive/: pom.xml
console-proxy/: .classpath  .project  pom.xml  systemvm-descriptor.xml  wscript_build
console-proxy/bindir/: cloud-setup-console-proxy.in
console-proxy/certs/: realhostip.crt  realhostip.csr  realhostip.key
console-proxy/conf/: agent.properties  consoleproxy.properties  log4j-cloud.xml
console-proxy/conf.dom0/: agent.properties.in  consoleproxy.properties.in  log4j-cloud.xml.in
console-proxy/css/: ajaxviewer.css  logger.css
console-proxy/js/: ajaxviewer.js  cloud.logger.js  handler.js
console-proxy/libexec/: console-proxy-runner.in
console-proxy/scripts/: _run.sh  config_auth.sh  config_ssl.sh  ipfirewall.sh  run-proxy.sh  run.bat  run.sh  ssvm-check.sh
console-proxy/ui/: viewer-bad-sid.ftl  viewer-connect-failed.ftl  viewer-update.ftl  viewer.ftl
console-proxy/vm-script/: vmops
core/: .classpath  .project  pom.xml
developer/: developer-prefill.sql  developer-saml.sql  log4j.xml  pom.xml
engine/: pom.xml
engine/api/: pom.xml
engine/components-api/: PrimaryDataStore.java  pom.xml
engine/compute/: pom.xml
engine/network/: pom.xml
engine/orchestration/: pom.xml
engine/schema/: pom.xml  templateConfig.py  templateConfig.sh  validate-checksum
engine/service/: pom.xml
engine/storage/: pom.xml  storage.ucls
engine/userdata/: pom.xml
framework/: pom.xml
framework/agent-lb/: pom.xml
framework/agent-mslb/: pom.xml
framework/api/: pom.xml
framework/backup/: pom.xml
framework/backup-and-recovery/: pom.xml
framework/ca/: pom.xml
framework/cluster/: pom.xml
framework/config/: pom.xml
framework/db/: pom.xml
framework/direct-download/: pom.xml
framework/events/: .project  pom.xml
framework/extensions/: pom.xml
framework/ipc/: .project  pom.xml
framework/jobs/: .classpath  .project  pom.xml
framework/kms/: pom.xml
framework/managed-context/: pom.xml
parent/: .project  pom.xml
patches/: .project  cloudpatch-descriptor.xml  pom.xml  wscript_build
plugins/: .project  pom.xml
server/: .classpath  .project  pom.xml  wscript_build
systemvm/: cloudpatch-descriptor.xml  patch-sysvms.sh  pom.xml  systemvm-agent-descriptor.xml  systemvm-descriptor.xml  templateConfig.py
tomcat/: pom.xml  standalone.xml  tomcat-bootstrap.xml
usage/: .classpath  .project  pom.xml
utils/: .classpath  .project  findbugsExcludeFilter.xml  pom.xml
vmware-base/: .classpath  .project  pom.xml
(+32706 files in other folders)
