2012-02-29 10:32:17,397 DEBUG [cloud.async.AsyncJobManagerImpl] (catalina-exec-16:null) submit async job-7, details: AsyncJobVO {id:7, userId: 2, accountId: 2, sessionKey: null, instanceType: PhysicalNetwork, instanceId: null, cmd: com.cloud.api.commands.UpdatePhysicalNetworkCmd, cmdOriginator: null, cmdInfo: {"id":"d1242ec7-f58c-48ce-bb01-296c03108841","response":"json","sessionkey":"Gq7UYI7YxT+GsVWYo70jrc4+2EQ\u003d","ctxUserId":"2","state":"Enabled","_":"1330540337369","ctxAccountId":"2","ctxStartEventId":"32"}, cmdVersion: 0, callbackType: 0, callbackAddress: null, status: 0, processStatus: 0, resultCode: 0, result: null, initMsid: 1, completeMsid: null, lastUpdated: null, lastPolled: null, created: null}
2012-02-29 10:32:17,399 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-8:job-7) Executing com.cloud.api.commands.UpdatePhysicalNetworkCmd for job-7
2012-02-29 10:32:17,418 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-8:job-7) Complete async job-7, jobStatus: 1, resultCode: 0, result: com.cloud.api.response.PhysicalNetworkResponse@50837aa5
2012-02-29 10:32:17,422 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-8:job-7) Done executing com.cloud.api.commands.UpdatePhysicalNetworkCmd for job-7
2012-02-29 10:32:19,417 DEBUG [cloud.async.AsyncJobManagerImpl] (catalina-exec-19:null) Async job-7 completed
2012-03-01 13:21:06,650 DEBUG [cloud.async.AsyncJobManagerImpl] (catalina-exec-2:null) submit async job-7, details: AsyncJobVO {id:7, userId: 2, accountId: 2, sessionKey: null, instanceType: VirtualMachine, instanceId: 7, cmd: com.cloud.api.commands.DeployVMCmd, cmdOriginator: null, cmdInfo: {"id":"7","response":"json","templateId":"bc8ab970-9f63-4d99-b197-643a46d83a48","sessionkey":"AMDDm3s74u2vJz2drKpX9xwFsmM\u003d","ctxUserId":"2","networkIds":"79790a67-8c73-4043-8461-48559de43985","hypervisor":"XenServer","serviceOfferingId":"c4353ca4-ab2d-4fad-aedf-bce17f04522a","_":"1330636866483","ctxAccountId":"2","ctxStartEventId":"46","zoneId":"1"}, cmdVersion: 0, callbackType: 0, callbackAddress: null, status: 0, processStatus: 0, resultCode: 0, result: null, initMsid: 1, completeMsid: null, lastUpdated: null, lastPolled: null, created: null}
2012-03-01 13:21:06,654 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-1:job-7) Executing com.cloud.api.commands.DeployVMCmd for job-7
2012-03-01 13:21:06,693 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Stopped to Starting with event: StartRequestedvm's original host id: null new host id: null host id before state transition: null
2012-03-01 13:21:06,693 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Successfully transitioned to start state for VM[User|i-2-7-st] reservation id = 6626370a-298f-463d-afc5-343f0cabecd6
2012-03-01 13:21:06,695 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Trying to deploy VM, vm has dcId: 1 and podId: null
2012-03-01 13:21:06,696 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Deploy avoids pods: null, clusters: null, hosts: null
2012-03-01 13:21:06,703 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) DeploymentPlanner allocation algorithm: userconcentratedpod_random
2012-03-01 13:21:06,703 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Trying to allocate a host and storage pools from dc:1, pod:null,cluster:null, requested cpu: 500, requested ram: 536870912
2012-03-01 13:21:06,703 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Is ROOT volume READY (pool already allocated)?: No
2012-03-01 13:21:06,703 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Searching all possible resources under this Zone: 1
2012-03-01 13:21:06,705 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Listing clusters in order of aggregate capacity, that have (atleast one host with) enough CPU and RAM capacity under this Zone: 1
2012-03-01 13:21:06,706 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) CPUOverprovisioningFactor considered: 1.0
2012-03-01 13:21:06,712 DEBUG [cloud.deploy.UserConcentratedPodPlanner] (Job-Executor-1:job-7) Applying UserConcentratedPod heuristic for account: 2
2012-03-01 13:21:06,714 DEBUG [cloud.deploy.UserConcentratedPodPlanner] (Job-Executor-1:job-7) Reordering cluster list as per pods ordered by user concentration
2012-03-01 13:21:06,721 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking resources in Cluster: 1 under Pod: 1
2012-03-01 13:21:06,722 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Calling HostAllocators to find suitable hosts
2012-03-01 13:21:06,722 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Looking for hosts in dc: 1  pod:1  cluster:1
2012-03-01 13:21:06,725 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) FirstFitAllocator has 1 hosts to check for allocation: [Host[-2-Routing]]
2012-03-01 13:21:06,733 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Found 1 hosts for allocation after prioritization: [Host[-2-Routing]]
2012-03-01 13:21:06,733 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Looking for speed=500Mhz, Ram=512
2012-03-01 13:21:06,741 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Checking if host: 2 has enough capacity for requested CPU: 500 and requested RAM: 536870912 , cpuOverprovisioningFactor: 1.0
2012-03-01 13:21:06,745 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Hosts's actual total CPU: 9040 and CPU after applying overprovisioning: 9040
2012-03-01 13:21:06,745 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Free CPU: 7040 , Requested CPU: 500
2012-03-01 13:21:06,745 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Free RAM: 14176883328 , Requested RAM: 536870912
2012-03-01 13:21:06,745 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Host has enough CPU and RAM available
2012-03-01 13:21:06,746 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) STATS: Can alloc CPU from host: 2, used: 2000, reserved: 0, actual total: 9040, total with overprovisioning: 9040; requested cpu:500,alloc_from_last_host?:false ,considerReservedCapacity?: true
2012-03-01 13:21:06,746 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) STATS: Can alloc MEM from host: 2, used: 2013265920, reserved: 0, total: 16190149248; requested mem: 536870912,alloc_from_last_host?:false ,considerReservedCapacity?: true
2012-03-01 13:21:06,746 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Found a suitable host, adding to list: 2
2012-03-01 13:21:06,746 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Host Allocator returning 1 suitable hosts
2012-03-01 13:21:06,748 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking suitable pools for volume (Id, Type): (7,ROOT)
2012-03-01 13:21:06,748 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) We need to allocate new storagepool for this volume
2012-03-01 13:21:06,749 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Calling StoragePoolAllocators to find suitable pools
2012-03-01 13:21:06,751 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) Looking for pools in dc: 1  pod:1  cluster:1
2012-03-01 13:21:06,753 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) FirstFitStoragePoolAllocator has 1 pools to check for allocation
2012-03-01 13:21:06,753 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Checking if storage pool is suitable, name: primary storage 1 ,poolId: 200
2012-03-01 13:21:06,753 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Is localStorageAllocationNeeded? false
2012-03-01 13:21:06,753 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Is storage pool shared? true
2012-03-01 13:21:06,755 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Attempting to look for pool 200 for storage, totalSize: 11810778316800, usedBytes: 10433766490112, usedPct: 0.8834105772073211, disable threshold: 0.99
2012-03-01 13:21:06,758 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Attempting to look for pool 200 for storage, maxSize : 118107783168000, totalAllocatedSize : 18690974720, askingSize : 2097152000, allocated disable threshold: 0.99
2012-03-01 13:21:06,758 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) FirstFitStoragePoolAllocator returning 1 suitable storage pools
2012-03-01 13:21:06,758 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Trying to find a potenial host and associated storage pools from the suitable host/pool lists for this VM
2012-03-01 13:21:06,759 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking if host: 2 can access any suitable storage pool for volume: ROOT
2012-03-01 13:21:06,761 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Host: 2 can access pool: 200
2012-03-01 13:21:06,761 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Found a potential host id: 2 name: xenserver-QA-2-1-48 and associated storage pools for this VM
2012-03-01 13:21:06,763 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Returning Deployment Destination: Dest[Zone(Id)-Pod(Id)-Cluster(Id)-Host(Id)-Storage(Volume(Id|Type-->Pool(Id))] : Dest[Zone(1)-Pod(1)-Cluster(1)-Host(2)-Storage(Volume(7|ROOT-->Pool(200))]
2012-03-01 13:21:06,763 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Deployment found  - P0=VM[User|i-2-7-st], P0=Dest[Zone(Id)-Pod(Id)-Cluster(Id)-Host(Id)-Storage(Volume(Id|Type-->Pool(Id))] : Dest[Zone(1)-Pod(1)-Cluster(1)-Host(2)-Storage(Volume(7|ROOT-->Pool(200))]
2012-03-01 13:21:06,773 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Starting to Starting with event: OperationRetryvm's original host id: null new host id: 2 host id before state transition: null
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Hosts's actual total CPU: 9040 and CPU after applying overprovisioning: 9040
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) We are allocating VM, increasing the used capacity of this host:2
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Current Used CPU: 2000 , Free CPU:7040 ,Requested CPU: 500
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Current Used RAM: 2013265920 , Free RAM:14176883328 ,Requested RAM: 536870912
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) CPU STATS after allocation: for host: 2, old used: 2000, old reserved: 0, actual total: 9040, total with overprovisioning: 9040; new used:2500, reserved:0; requested cpu:500,alloc_from_last:false
2012-03-01 13:21:06,783 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) RAM STATS after allocation: for host: 2, old used: 2013265920, old reserved: 0, total: 16190149248; new used: 2550136832, reserved: 0; requested mem: 536870912,alloc_from_last:false
2012-03-01 13:21:06,786 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) VM is being started in podId: 1
2012-03-01 13:21:06,793 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Network id=204 is already implemented
2012-03-01 13:21:06,806 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:06,817 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Changing active number of nics for network id=204 on 1
2012-03-01 13:21:06,829 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking JuniperSRX to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:21:06,835 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Netscaler to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:21:06,840 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking F5BigIp to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:21:06,844 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking VirtualRouter to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:21:06,856 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Starting a router for Ntwk[204|Guest|6] in datacenter:com.cloud.dc.DataCenterVO$$EnhancerByCGLIB$$3a3e4694@1
2012-03-01 13:21:06,877 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) lock account 2 is acquired
2012-03-01 13:21:06,881 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Releasing lock account 2
2012-03-01 13:21:06,884 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Creating the router 8
2012-03-01 13:21:06,889 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Found existing network configuration for offering [Network Offering [3-Control-System-Control-Network]: Ntwk[202|Control|3]
2012-03-01 13:21:06,889 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Releasing lock for Acct[1-system]
2012-03-01 13:21:06,894 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Found existing network configuration for offering [Network Offering [1-Public-System-Public-Network]: Ntwk[200|Public|1]
2012-03-01 13:21:06,894 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Releasing lock for Acct[1-system]
2012-03-01 13:21:06,925 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Allocating the domR with the hypervisor type XenServer
2012-03-01 13:21:06,928 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Allocating entries for VM: VM[DomainRouter|r-8-st]
2012-03-01 13:21:06,931 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Allocating nics for VM[DomainRouter|r-8-st]
2012-03-01 13:21:06,958 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:06,970 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Allocaing disks for VM[DomainRouter|r-8-st]
2012-03-01 13:21:06,975 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Allocation completed for VM: VM[DomainRouter|r-8-st]
2012-03-01 13:21:06,975 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Starting router VM[DomainRouter|r-8-st]
2012-03-01 13:21:06,985 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Stopped to Starting with event: StartRequestedvm's original host id: null new host id: null host id before state transition: null
2012-03-01 13:21:06,985 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Successfully transitioned to start state for VM[DomainRouter|r-8-st] reservation id = a57a0309-0fb7-4bf9-9637-168b7340f935
2012-03-01 13:21:06,989 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Trying to deploy VM, vm has dcId: 1 and podId: null
2012-03-01 13:21:06,989 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Deploy avoids pods: null, clusters: null, hosts: null
2012-03-01 13:21:06,991 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) DeploymentPlanner allocation algorithm: userconcentratedpod_random
2012-03-01 13:21:06,992 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Trying to allocate a host and storage pools from dc:1, pod:null,cluster:null, requested cpu: 500, requested ram: 134217728
2012-03-01 13:21:06,992 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Is ROOT volume READY (pool already allocated)?: No
2012-03-01 13:21:06,992 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Searching all possible resources under this Zone: 1
2012-03-01 13:21:06,994 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Listing clusters in order of aggregate capacity, that have (atleast one host with) enough CPU and RAM capacity under this Zone: 1
2012-03-01 13:21:06,995 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) CPUOverprovisioningFactor considered: 1.0
2012-03-01 13:21:07,001 DEBUG [cloud.deploy.UserConcentratedPodPlanner] (Job-Executor-1:job-7) Applying UserConcentratedPod heuristic for account: 1
2012-03-01 13:21:07,002 DEBUG [cloud.deploy.UserConcentratedPodPlanner] (Job-Executor-1:job-7) Reordering cluster list as per pods ordered by user concentration
2012-03-01 13:21:07,010 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking resources in Cluster: 1 under Pod: 1
2012-03-01 13:21:07,010 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Calling HostAllocators to find suitable hosts
2012-03-01 13:21:07,010 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Looking for hosts in dc: 1  pod:1  cluster:1
2012-03-01 13:21:07,013 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) FirstFitAllocator has 1 hosts to check for allocation: [Host[-2-Routing]]
2012-03-01 13:21:07,018 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Found 1 hosts for allocation after prioritization: [Host[-2-Routing]]
2012-03-01 13:21:07,018 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Looking for speed=500Mhz, Ram=128
2012-03-01 13:21:07,020 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Checking if host: 2 has enough capacity for requested CPU: 500 and requested RAM: 134217728 , cpuOverprovisioningFactor: 1.0
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Hosts's actual total CPU: 9040 and CPU after applying overprovisioning: 9040
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Free CPU: 6540 , Requested CPU: 500
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Free RAM: 13640012416 , Requested RAM: 134217728
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Host has enough CPU and RAM available
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) STATS: Can alloc CPU from host: 2, used: 2500, reserved: 0, actual total: 9040, total with overprovisioning: 9040; requested cpu:500,alloc_from_last_host?:false ,considerReservedCapacity?: true
2012-03-01 13:21:07,024 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7 FirstFitRoutingAllocator) STATS: Can alloc MEM from host: 2, used: 2550136832, reserved: 0, total: 16190149248; requested mem: 134217728,alloc_from_last_host?:false ,considerReservedCapacity?: true
2012-03-01 13:21:07,024 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Found a suitable host, adding to list: 2
2012-03-01 13:21:07,024 DEBUG [allocator.impl.FirstFitAllocator] (Job-Executor-1:job-7 FirstFitRoutingAllocator) Host Allocator returning 1 suitable hosts
2012-03-01 13:21:07,026 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking suitable pools for volume (Id, Type): (8,ROOT)
2012-03-01 13:21:07,026 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) We need to allocate new storagepool for this volume
2012-03-01 13:21:07,026 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Calling StoragePoolAllocators to find suitable pools
2012-03-01 13:21:07,029 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) Looking for pools in dc: 1  pod:1  cluster:1
2012-03-01 13:21:07,031 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) FirstFitStoragePoolAllocator has 1 pools to check for allocation
2012-03-01 13:21:07,031 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Checking if storage pool is suitable, name: primary storage 1 ,poolId: 200
2012-03-01 13:21:07,031 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Is localStorageAllocationNeeded? false
2012-03-01 13:21:07,031 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Is storage pool shared? true
2012-03-01 13:21:07,032 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Attempting to look for pool 200 for storage, totalSize: 11810778316800, usedBytes: 10433766490112, usedPct: 0.8834105772073211, disable threshold: 0.99
2012-03-01 13:21:07,036 DEBUG [storage.allocator.AbstractStoragePoolAllocator] (Job-Executor-1:job-7) Attempting to look for pool 200 for storage, maxSize : 118107783168000, totalAllocatedSize : 18690974720, askingSize : 2101252608, allocated disable threshold: 0.99
2012-03-01 13:21:07,036 DEBUG [storage.allocator.FirstFitStoragePoolAllocator] (Job-Executor-1:job-7) FirstFitStoragePoolAllocator returning 1 suitable storage pools
2012-03-01 13:21:07,036 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Trying to find a potenial host and associated storage pools from the suitable host/pool lists for this VM
2012-03-01 13:21:07,036 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Checking if host: 2 can access any suitable storage pool for volume: ROOT
2012-03-01 13:21:07,038 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Host: 2 can access pool: 200
2012-03-01 13:21:07,038 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Found a potential host id: 2 name: xenserver-QA-2-1-48 and associated storage pools for this VM
2012-03-01 13:21:07,040 DEBUG [cloud.deploy.FirstFitPlanner] (Job-Executor-1:job-7) Returning Deployment Destination: Dest[Zone(Id)-Pod(Id)-Cluster(Id)-Host(Id)-Storage(Volume(Id|Type-->Pool(Id))] : Dest[Zone(1)-Pod(1)-Cluster(1)-Host(2)-Storage(Volume(8|ROOT-->Pool(200))]
2012-03-01 13:21:07,040 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Deployment found  - P0=VM[DomainRouter|r-8-st], P0=Dest[Zone(Id)-Pod(Id)-Cluster(Id)-Host(Id)-Storage(Volume(Id|Type-->Pool(Id))] : Dest[Zone(1)-Pod(1)-Cluster(1)-Host(2)-Storage(Volume(8|ROOT-->Pool(200))]
2012-03-01 13:21:07,045 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Starting to Starting with event: OperationRetryvm's original host id: null new host id: 2 host id before state transition: null
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Hosts's actual total CPU: 9040 and CPU after applying overprovisioning: 9040
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) We are allocating VM, increasing the used capacity of this host:2
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Current Used CPU: 2500 , Free CPU:6540 ,Requested CPU: 500
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) Current Used RAM: 2550136832 , Free RAM:13640012416 ,Requested RAM: 134217728
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) CPU STATS after allocation: for host: 2, old used: 2500, old reserved: 0, actual total: 9040, total with overprovisioning: 9040; new used:3000, reserved:0; requested cpu:500,alloc_from_last:false
2012-03-01 13:21:07,053 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) RAM STATS after allocation: for host: 2, old used: 2550136832, old reserved: 0, total: 16190149248; new used: 2684354560, reserved: 0; requested mem: 134217728,alloc_from_last:false
2012-03-01 13:21:07,055 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) VM is being started in podId: 1
2012-03-01 13:21:07,061 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Network id=200 is already implemented
2012-03-01 13:21:07,074 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking JuniperSRX to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Netscaler to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking F5BigIp to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking VirtualRouter to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Ovs to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ExternalDhcpServer to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,075 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking BareMetal to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,078 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ElasticLoadBalancerVm to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,078 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking SecurityGroupProvider to prepare for Nic[14-8-null-10.223.120.101]
2012-03-01 13:21:07,084 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Network id=204 is already implemented
2012-03-01 13:21:07,095 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:07,107 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking JuniperSRX to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Netscaler to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking F5BigIp to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking VirtualRouter to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Ovs to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ExternalDhcpServer to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking BareMetal to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ElasticLoadBalancerVm to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,108 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking SecurityGroupProvider to prepare for Nic[15-8-a57a0309-0fb7-4bf9-9637-168b7340f935-10.10.10.1]
2012-03-01 13:21:07,109 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:07,112 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Network id=202 is already implemented
2012-03-01 13:21:07,139 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking JuniperSRX to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,139 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Netscaler to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,139 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking F5BigIp to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,139 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking VirtualRouter to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,139 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Ovs to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,140 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ExternalDhcpServer to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,140 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking BareMetal to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,140 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ElasticLoadBalancerVm to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,140 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking SecurityGroupProvider to prepare for Nic[16-8-a57a0309-0fb7-4bf9-9637-168b7340f935-169.254.0.113]
2012-03-01 13:21:07,141 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Checking if we need to prepare 1 volumes for VM[DomainRouter|r-8-st]
2012-03-01 13:21:07,148 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Creating volume: Vol[8|vm=8|ROOT]
2012-03-01 13:21:07,148 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Trying to create in Pool[200|NetworkFilesystem]
2012-03-01 13:21:07,175 DEBUG [cloud.template.TemplateManagerImpl] (Job-Executor-1:job-7) Template 1 has already been downloaded to pool 200
2012-03-01 13:21:07,181 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183947: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.CreateCommand":{"volId":8,"pool":{"id":200,"uuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","host":"10.223.110.231","path":"/export/home/alena/secondary","port":2049,"type":"NetworkFilesystem"},"diskCharacteristics":{"size":2101252608,"tags":[],"type":"ROOT","name":"ROOT-8","useLocalStorage":false,"recreatable":true,"diskOfferingId":13,"volumeId":8,"hyperType":"XenServer"},"templateUrl":"86242617-da87-42c4-bdd6-d3dcba4e793d","wait":0}}] }
2012-03-01 13:21:07,182 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183947: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.CreateCommand":{"volId":8,"pool":{"id":200,"uuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","host":"10.223.110.231","path":"/export/home/alena/secondary","port":2049,"type":"NetworkFilesystem"},"diskCharacteristics":{"size":2101252608,"tags":[],"type":"ROOT","name":"ROOT-8","useLocalStorage":false,"recreatable":true,"diskOfferingId":13,"volumeId":8,"hyperType":"XenServer"},"templateUrl":"86242617-da87-42c4-bdd6-d3dcba4e793d","wait":0}}] }
2012-03-01 13:21:07,595 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183947: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { CreateAnswer } }
2012-03-01 13:21:07,595 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:07,600 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Volume Vol[8|vm=8|ROOT] is created on Pool[200|NetworkFilesystem]
2012-03-01 13:21:07,614 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Boot Args for VM[DomainRouter|r-8-st]:  template=domP type=router disable_rp_filter=true name=r-8-st eth2ip=10.223.120.101 eth2mask=255.255.255.0 gateway=10.223.120.1 eth0ip=10.10.10.1 eth0mask=255.255.255.0 eth1ip=169.254.0.113 eth1mask=255.255.0.0 dhcprange=10.10.10.1 domain=cs2qatest-vmops.com dns1=72.52.126.11 dns2=72.52.126.12
2012-03-01 13:21:07,624 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Resending ipAssoc, port forwarding, load balancing rules as a part of Virtual router start
2012-03-01 13:21:07,638 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 1 ip(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,682 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 0 static nat(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,683 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 0 firewall rule(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,699 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 1 port forwarding rule(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,709 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 0 static nat rule(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,709 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 0 vpn(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,717 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Found 0 load balancing rule(s) to apply as a part of domR VM[DomainRouter|r-8-st] start.
2012-03-01 13:21:07,719 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Reapplying dhcp entries as a part of domR VM[DomainRouter|r-8-st] start...
2012-03-01 13:21:07,724 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Creating dhcp entry for vm VM[User|i-2-3-TEST] on domR VM[DomainRouter|r-8-st].
2012-03-01 13:21:07,743 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Reapplying vm data (userData and metaData) entries as a part of domR VM[DomainRouter|r-8-st] start...
2012-03-01 13:21:07,748 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Creating user data entry for vm VM[User|i-2-3-TEST] on domR VM[DomainRouter|r-8-st]
2012-03-01 13:21:07,776 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183948: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"StartCommand":{"vm":{"id":8,"name":"r-8-st","bootloader":"PyGrub","type":"DomainRouter","cpus":1,"speed":500,"minRam":134217728,"maxRam":134217728,"arch":"x86_64","os":"Debian GNU/Linux 5.0 (32-bit)","bootArgs":" template=domP type=router disable_rp_filter=true name=r-8-st eth2ip=10.223.120.101 eth2mask=255.255.255.0 gateway=10.223.120.1 eth0ip=10.10.10.1 eth0mask=255.255.255.0 eth1ip=169.254.0.113 eth1mask=255.255.0.0 dhcprange=10.10.10.1 domain=cs2qatest-vmops.com dns1=72.52.126.11 dns2=72.52.126.12","rebootOnCrash":false,"enableHA":true,"limitCpuUse":false,"vncPassword":"efb2308cdd84f3af","params":{},"disks":[{"id":8,"name":"ROOT-8","mountPoint":"/export/home/alena/secondary","path":"9ecacf26-44ae-4532-9a16-454e77b1f1ba","size":2097152000,"type":"ROOT","storagePoolType":"NetworkFilesystem","storagePoolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","deviceId":0}],"nics":[{"deviceId":2,"networkRateMbps":200,"defaultNic":true,"ip":"10.223.120.101","netmask":"255.255.255.0","gateway":"10.223.120.1","mac":"06:c0:98:00:00:67","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Public","broadcastUri":"vlan://196","isolationUri":"vlan://196","isSecurityGroupEnabled":false},{"deviceId":0,"networkRateMbps":200,"defaultNic":false,"ip":"10.10.10.1","netmask":"255.255.255.0","mac":"02:00:47:e1:00:06","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Guest","broadcastUri":"vlan://1023","isolationUri":"vlan://1023","isSecurityGroupEnabled":false},{"deviceId":1,"networkRateMbps":-1,"defaultNic":false,"ip":"169.254.0.113","netmask":"255.255.0.0","gateway":"169.254.0.1","mac":"0e:00:a9:fe:00:71","broadcastType":"LinkLocal","type":"Control","isSecurityGroupEnabled":false}]},"wait":0}},{"check.CheckSshCommand":{"ip":"169.254.0.113","port":3922,"interval":6,"retries":100,"name":"r-8-st","wait":0}},{"GetDomRVersionCmd":{"accessDetails":{"router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{},{"routing.IpAssocCommand":{"ipAddresses":[{"accountId":2,"publicIp":"10.223.120.101","sourceNat":true,"add":true,"oneToOneNat":false,"firstIP":true,"vlanId":"196","vlanGateway":"10.223.120.1","vlanNetmask":"255.255.255.0","vifMacAddress":"06:ec:bc:00:00:67","networkRate":200,"trafficType":"Public"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.SetFirewallRulesCommand":{"rules":[{"id":0,"srcIp":"10.223.120.101","protocol":"tcp","srcPortRange":[22,22],"revoked":false,"alreadyAdded":true,"sourceCidrList":["0.0.0.0/0"],"purpose":"Firewall"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.SetPortForwardingRulesCommand":{"rules":[{"dstIp":"10.10.10.171","dstPortRange":[22,22],"id":0,"srcIp":"10.223.120.101","protocol":"tcp","srcPortRange":[22,22],"revoked":false,"alreadyAdded":true,"purpose":"PortForwarding"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.DhcpEntryCommand":{"vmMac":"02:00:03:4e:00:01","vmIpAddress":"10.10.10.171","vmName":"i-2-3-TEST","defaultRouter":"10.10.10.1","accessDetails":{"zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.VmDataCommand":{"vmIpAddress":"10.10.10.171","vmName":"i-2-3-TEST","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:21:07,781 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183948: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"StartCommand":{"vm":{"id":8,"name":"r-8-st","bootloader":"PyGrub","type":"DomainRouter","cpus":1,"speed":500,"minRam":134217728,"maxRam":134217728,"arch":"x86_64","os":"Debian GNU/Linux 5.0 (32-bit)","bootArgs":" template=domP type=router disable_rp_filter=true name=r-8-st eth2ip=10.223.120.101 eth2mask=255.255.255.0 gateway=10.223.120.1 eth0ip=10.10.10.1 eth0mask=255.255.255.0 eth1ip=169.254.0.113 eth1mask=255.255.0.0 dhcprange=10.10.10.1 domain=cs2qatest-vmops.com dns1=72.52.126.11 dns2=72.52.126.12","rebootOnCrash":false,"enableHA":true,"limitCpuUse":false,"vncPassword":"efb2308cdd84f3af","params":{},"disks":[{"id":8,"name":"ROOT-8","mountPoint":"/export/home/alena/secondary","path":"9ecacf26-44ae-4532-9a16-454e77b1f1ba","size":2097152000,"type":"ROOT","storagePoolType":"NetworkFilesystem","storagePoolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","deviceId":0}],"nics":[{"deviceId":2,"networkRateMbps":200,"defaultNic":true,"ip":"10.223.120.101","netmask":"255.255.255.0","gateway":"10.223.120.1","mac":"06:c0:98:00:00:67","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Public","broadcastUri":"vlan://196","isolationUri":"vlan://196","isSecurityGroupEnabled":false},{"deviceId":0,"networkRateMbps":200,"defaultNic":false,"ip":"10.10.10.1","netmask":"255.255.255.0","mac":"02:00:47:e1:00:06","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Guest","broadcastUri":"vlan://1023","isolationUri":"vlan://1023","isSecurityGroupEnabled":false},{"deviceId":1,"networkRateMbps":-1,"defaultNic":false,"ip":"169.254.0.113","netmask":"255.255.0.0","gateway":"169.254.0.1","mac":"0e:00:a9:fe:00:71","broadcastType":"LinkLocal","type":"Control","isSecurityGroupEnabled":false}]},"wait":0}},{"check.CheckSshCommand":{"ip":"169.254.0.113","port":3922,"interval":6,"retries":100,"name":"r-8-st","wait":0}},{"GetDomRVersionCmd":{"accessDetails":{"router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{},{"routing.IpAssocCommand":{"ipAddresses":[{"accountId":2,"publicIp":"10.223.120.101","sourceNat":true,"add":true,"oneToOneNat":false,"firstIP":true,"vlanId":"196","vlanGateway":"10.223.120.1","vlanNetmask":"255.255.255.0","vifMacAddress":"06:ec:bc:00:00:67","networkRate":200,"trafficType":"Public"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.SetFirewallRulesCommand":{"rules":[{"id":0,"srcIp":"10.223.120.101","protocol":"tcp","srcPortRange":[22,22],"revoked":false,"alreadyAdded":true,"sourceCidrList":["0.0.0.0/0"],"purpose":"Firewall"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.SetPortForwardingRulesCommand":{"rules":[{"dstIp":"10.10.10.171","dstPortRange":[22,22],"id":0,"srcIp":"10.223.120.101","protocol":"tcp","srcPortRange":[22,22],"revoked":false,"alreadyAdded":true,"purpose":"PortForwarding"}],"accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.DhcpEntryCommand":{"vmMac":"02:00:03:4e:00:01","vmIpAddress":"10.10.10.171","vmName":"i-2-3-TEST","defaultRouter":"10.10.10.1","accessDetails":{"zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.VmDataCommand":{"vmIpAddress":"10.10.10.171","vmName":"i-2-3-TEST","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:21:52,825 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183948: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { StartAnswer, CheckSshAnswer, GetDomRVersionAnswer, NetworkUsageAnswer, IpAssocAnswer, SetFirewallRulesAnswer, SetPortForwardingRulesAnswer, Answer, Answer } }
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details Cloudstack Release 2.2 Tue Feb 1 17:17:39 PST 2011&4fc4f03f6d8d55d3539a802bfd28a7ca
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details 
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,825 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:52,836 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Starting to Running with event: OperationSucceededvm's original host id: 2 new host id: 2 host id before state transition: 2
2012-03-01 13:21:52,836 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Start completed for VM VM[DomainRouter|r-8-st]
2012-03-01 13:21:52,839 DEBUG [network.router.VirtualNetworkApplianceManagerImpl] (Job-Executor-1:job-7) Creating user statistics for the account: 2 Router Id: 8
2012-03-01 13:21:52,852 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:52,881 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183952: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"routing.DhcpEntryCommand":{"vmMac":"02:00:6e:0a:00:05","vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","defaultRouter":"10.10.10.1","defaultDns":"10.10.10.1","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:21:52,882 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183952: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"routing.DhcpEntryCommand":{"vmMac":"02:00:6e:0a:00:05","vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","defaultRouter":"10.10.10.1","defaultDns":"10.10.10.1","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:21:55,231 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183952: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { Answer } }
2012-03-01 13:21:55,231 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:21:55,239 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:21:55,261 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183953: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"routing.SavePasswordCommand":{"password":"fnirq_cnffjbeq","vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.VmDataCommand":{"vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:21:55,262 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183953: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"routing.SavePasswordCommand":{"password":"fnirq_cnffjbeq","vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}},{"routing.VmDataCommand":{"vmIpAddress":"10.10.10.141","vmName":"d3f1100e-cc59-479d-b4a5-31998d8a90c9","accessDetails":{"router.guest.ip":"10.10.10.1","zone.network.type":"Advanced","router.ip":"169.254.0.113","router.name":"r-8-st"},"wait":0}}] }
2012-03-01 13:22:03,745 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183953: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { Answer, Answer } }
2012-03-01 13:22:03,745 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:22:03,745 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:22:03,745 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking Ovs to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:22:03,745 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ExternalDhcpServer to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:22:03,750 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking BareMetal to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:22:03,750 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking ElasticLoadBalancerVm to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:22:03,753 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Asking SecurityGroupProvider to prepare for Nic[13-7-6626370a-298f-463d-afc5-343f0cabecd6-10.10.10.141]
2012-03-01 13:22:03,758 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:22:03,759 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Checking if we need to prepare 1 volumes for VM[User|i-2-7-st]
2012-03-01 13:22:03,764 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Creating volume: Vol[7|vm=7|ROOT]
2012-03-01 13:22:03,764 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Trying to create in Pool[200|NetworkFilesystem]
2012-03-01 13:22:03,773 DEBUG [cloud.template.TemplateManagerImpl] (Job-Executor-1:job-7) Downloading template 202 to pool 200
2012-03-01 13:22:03,782 DEBUG [cloud.template.TemplateManagerImpl] (Job-Executor-1:job-7) Downloading 202 via 2
2012-03-01 13:22:03,788 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183954: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.PrimaryStorageDownloadCommand":{"localPath":"/mnt/bfc22261-8b98-3dce-81f6-323ec590bd4d","poolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","poolId":200,"secondaryStorageUrl":"nfs://10.223.110.231/export/home/alena/secondary","primaryStorageUrl":"nfs://10.223.110.231/export/home/alena/secondary","url":"nfs://10.223.110.231/export/home/alena/secondary/template/tmpl/2/202//fac72e47-2bc4-3963-b6a3-950bd243ba52.vhd","format":"VHD","accountId":2,"name":"202-2-4d724c10-4422-3356-baaa-36efe48d5664","wait":10800}}] }
2012-03-01 13:22:03,789 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183954: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.PrimaryStorageDownloadCommand":{"localPath":"/mnt/bfc22261-8b98-3dce-81f6-323ec590bd4d","poolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","poolId":200,"secondaryStorageUrl":"nfs://10.223.110.231/export/home/alena/secondary","primaryStorageUrl":"nfs://10.223.110.231/export/home/alena/secondary","url":"nfs://10.223.110.231/export/home/alena/secondary/template/tmpl/2/202//fac72e47-2bc4-3963-b6a3-950bd243ba52.vhd","format":"VHD","accountId":2,"name":"202-2-4d724c10-4422-3356-baaa-36efe48d5664","wait":10800}}] }
2012-03-01 13:22:52,558 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183954: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { PrimaryStorageDownloadAnswer } }
2012-03-01 13:22:52,558 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:22:52,563 DEBUG [cloud.template.TemplateManagerImpl] (Job-Executor-1:job-7) Template 202 is downloaded via 2
2012-03-01 13:22:52,569 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183958: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.CreateCommand":{"volId":7,"pool":{"id":200,"uuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","host":"10.223.110.231","path":"/export/home/alena/secondary","port":2049,"type":"NetworkFilesystem"},"diskCharacteristics":{"size":2097152000,"tags":[],"type":"ROOT","name":"ROOT-7","useLocalStorage":false,"recreatable":true,"diskOfferingId":1,"volumeId":7,"hyperType":"XenServer"},"templateUrl":"07e95e9e-99ef-4358-8b49-6608cac010d2","wait":0}}] }
2012-03-01 13:22:52,570 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183958: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"storage.CreateCommand":{"volId":7,"pool":{"id":200,"uuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","host":"10.223.110.231","path":"/export/home/alena/secondary","port":2049,"type":"NetworkFilesystem"},"diskCharacteristics":{"size":2097152000,"tags":[],"type":"ROOT","name":"ROOT-7","useLocalStorage":false,"recreatable":true,"diskOfferingId":1,"volumeId":7,"hyperType":"XenServer"},"templateUrl":"07e95e9e-99ef-4358-8b49-6608cac010d2","wait":0}}] }
2012-03-01 13:22:52,978 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183958: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { CreateAnswer } }
2012-03-01 13:22:52,978 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:22:52,983 DEBUG [cloud.storage.StorageManagerImpl] (Job-Executor-1:job-7) Volume Vol[7|vm=7|ROOT] is created on Pool[200|NetworkFilesystem]
2012-03-01 13:22:52,994 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183959: Sending  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"StartCommand":{"vm":{"id":7,"name":"i-2-7-st","bootloader":"PyGrub","type":"User","cpus":1,"speed":500,"minRam":536870912,"maxRam":536870912,"arch":"x86_64","os":"CentOS 5.5 (64-bit)","bootArgs":"","rebootOnCrash":false,"enableHA":false,"limitCpuUse":false,"vncPassword":"d4d62ca42527faee","params":{},"disks":[{"id":7,"name":"ROOT-7","mountPoint":"/export/home/alena/secondary","path":"5a6391dc-67ae-4103-8674-2d0ee07fd9f1","size":2097152000,"type":"ROOT","storagePoolType":"NetworkFilesystem","storagePoolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","deviceId":0},{"id":7,"name":"public","size":0,"type":"ISO","storagePoolType":"ISO","deviceId":3}],"nics":[{"deviceId":0,"networkRateMbps":200,"defaultNic":true,"ip":"10.10.10.141","netmask":"255.255.255.0","gateway":"10.10.10.1","mac":"02:00:6e:0a:00:05","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Guest","broadcastUri":"vlan://1023","isolationUri":"vlan://1023","isSecurityGroupEnabled":false}]},"wait":0}}] }
2012-03-01 13:22:52,995 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183959: Executing:  { Cmd , MgmtId: 1, via: 2, Ver: v1, Flags: 100111, [{"StartCommand":{"vm":{"id":7,"name":"i-2-7-st","bootloader":"PyGrub","type":"User","cpus":1,"speed":500,"minRam":536870912,"maxRam":536870912,"arch":"x86_64","os":"CentOS 5.5 (64-bit)","bootArgs":"","rebootOnCrash":false,"enableHA":false,"limitCpuUse":false,"vncPassword":"d4d62ca42527faee","params":{},"disks":[{"id":7,"name":"ROOT-7","mountPoint":"/export/home/alena/secondary","path":"5a6391dc-67ae-4103-8674-2d0ee07fd9f1","size":2097152000,"type":"ROOT","storagePoolType":"NetworkFilesystem","storagePoolUuid":"bfc22261-8b98-3dce-81f6-323ec590bd4d","deviceId":0},{"id":7,"name":"public","size":0,"type":"ISO","storagePoolType":"ISO","deviceId":3}],"nics":[{"deviceId":0,"networkRateMbps":200,"defaultNic":true,"ip":"10.10.10.141","netmask":"255.255.255.0","gateway":"10.10.10.1","mac":"02:00:6e:0a:00:05","dns1":"72.52.126.11","dns2":"72.52.126.12","broadcastType":"Vlan","type":"Guest","broadcastUri":"vlan://1023","isolationUri":"vlan://1023","isSecurityGroupEnabled":false}]},"wait":0}}] }
2012-03-01 13:22:55,345 DEBUG [agent.transport.Request] (Job-Executor-1:job-7) Seq 2-534183959: Received:  { Ans: , MgmtId: 1, via: 2, Ver: v1, Flags: 110, { StartAnswer } }
2012-03-01 13:22:55,345 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Cleanup succeeded. Details null
2012-03-01 13:22:55,374 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:22:55,380 DEBUG [cloud.network.NetworkManagerImpl] (Job-Executor-1:job-7) Service SecurityGroup is not supported in the network id=204
2012-03-01 13:22:55,380 DEBUG [cloud.capacity.CapacityManagerImpl] (Job-Executor-1:job-7) VM state transitted from :Starting to Running with event: OperationSucceededvm's original host id: 2 new host id: 2 host id before state transition: 2
2012-03-01 13:22:55,380 DEBUG [cloud.vm.VirtualMachineManagerImpl] (Job-Executor-1:job-7) Start completed for VM VM[User|i-2-7-st]
2012-03-01 13:22:55,391 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-1:job-7) Complete async job-7, jobStatus: 1, resultCode: 0, result: com.cloud.api.response.UserVmResponse@4128c728
2012-03-01 13:22:55,400 DEBUG [cloud.async.AsyncJobManagerImpl] (Job-Executor-1:job-7) Done executing com.cloud.api.commands.DeployVMCmd for job-7
2012-03-01 13:22:56,696 DEBUG [cloud.async.AsyncJobManagerImpl] (catalina-exec-24:null) Async job-7 completed
