[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=root

[program:cloudstack]
command=/bin/bash -c "mvn -pl client jetty:run -Dsimulator"
directory=/root
stderr_logfile=/var/log/acs.err.log
stdout_logfile=/var/log/acs.out.log
user=root
