#ipsec remote access vpn with IKEv2 configuration
config setup
    plutostart=no

conn IKEv2-Remote
    dpdaction=clear
    rekey=no
    reauth=no
    keyexchange=ikev2

    leftauth=pubkey
    left=172.26.10.151
    leftid=172.26.10.151
    leftcert=server.cert.pem
    leftsendcert=always
    leftsubnet=10.153.252.0/24,10.153.253.0/24
    leftfirewall=yes

    right=%any
    rightsourceip=10.1.2.0/24
    rightauth=eap-mschapv2
    rightsendcert=never   # see note

    eap_identity=%any

    auto=add
