# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


[globals]
#global settings in cloudstack
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
use.user.concentrated.pod.allocation=false
vm.allocation.algorithm=random
vm.op.wait.interval=5
guest.domain.suffix=sandbox.xen
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
secstorage.allowed.internal.sites=10.147.28.0/24
[environment]
dns=10.147.28.6
mshost=10.147.39.69
mshost.user=root
mshost.passwd=password
mysql.host=10.147.39.69
mysql.cloud.user=cloud
mysql.cloud.passwd=cloud
[cloudstack]
#management network
private.gateway=10.147.40.1
private.pod.startip=10.147.41.121
private.pod.endip=10.147.41.160
private.netmask=255.255.254.0
#public network
public.gateway=10.147.40.1
public.vlan.startip=10.147.41.162
public.vlan.endip=10.147.41.200
public.netmask=255.255.254.0
#hypervisor host information
hypervisor=XenServer
host=10.147.40.10
host.password=password
#storage pools
primary.pool=nfs://10.147.28.7:/export/home/automation/sadhu/primary
secondary.pool=nfs://10.147.28.6:/export/home/automation/sadhu/secondary
