<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-usage</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>Apache CloudStack Usage Server</name>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>cloud-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
