# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

changed.item.properties=Endrede egenskaper
error.could.not.enable.zone=Kunne ikke aktivere sonen
error.installWizard.message=Noe gikk galt. Gå tilbake og korriger feilene.
error.password.not.match=Passordfeltene sammensvarer ikke
error.something.went.wrong.please.correct.the.following=Noe gikk galt. Vennligst korrigér følgende
force.delete=Tving sletting
force.remove=Tving fjerning
force.stop=Tving stopp
instances.actions.reboot.label=Omstart av instans
label.accept.project.invitation=Aksepter prosjektinvitasjon
label.action.disable.cluster=Deaktiver klyngen
label.action.disable.cluster.processing=Deaktiverer klyngen...
label.action.disable.pod=Deaktiver pod
label.action.disable.pod.processing=Deaktiverer pod...
label.action.disable.zone=Deaktiver sonen
label.action.disable.zone.processing=Deaktiverer sonen...
label.action.enable.cluster=Aktiver klynge
label.action.enable.cluster.processing=Aktiverer klyngen...
label.action.enable.pod=Aktiver pod
label.action.enable.pod.processing=Aktiverer pod...
label.action.enable.zone=Aktiver sone
label.action.enable.zone.processing=Aktiverer sone...
label.action.unmanage.cluster.processing=Fjerner administrasjon av klynge...
label.activate.project=Aktiver prosjekt
label.add.accounts=Legg til kontoer
label.add.accounts.to=Legg kontoer til
label.add.account.to.project=Legg kontoen til prosjektet
label.add.by=Legg til ved
label.add.guest.network=Legg til gjestenettverk
label.add.network.device=Legg til nettverksenhet
label.add.new.F5=Legg til ny F5
label.add.new.NetScaler=Legg til ny NetScaler
label.add.new.SRX=Legg til ny SRX
label.add.physical.network=Legg til fysisk nettverk
label.add.resources=Legg til ressurser
label.add.system.service.offering=Legg til et systemtilbud
label.add.to.group=Legg til gruppe
label.add.vms=Legg til VMer
label.advanced=Avansert
label.agree=Godtar
label.allocated=Allokert
label.allocation.state=Allokeringsstatus
label.apply=Bruk
label.bandwidth=Båndbredde
label.basic=Basis
label.capacity=Kapasitet
label.change.service.offering=Endre tjenestetilbud
label.change.value=Endre verdi
label.cidr=CIDR
label.cidr.list=Kilde-CIDR
label.clean.up=Rydd opp
label.clvm=CLVM
label.compute.and.storage=Regnekraft og lagring
label.compute=Beregne
label.configure=Konfigurer
label.confirm.password=Bekreft passord
label.congratulations=Gratulerer\!
label.continue.basic.install=Fortsett med enkelt oppsett
label.continue=Fortsett
label.corrections.saved=Endringer lagret
label.CPU.cap=CPU begrensning
label.created.by.system=Opprettet av systemet
label.create.project=Opprett prosjekt
label.create.template=Opprett mal
label.decline.invitation=Avvis invitasjon
label.dedicated=Dedikert
label.default=Standardverdi
label.default.use=Standard bruk
label.default.view=Standardvisning
label.delete.project=Slett prosjekt
label.destination.physical.network.id=Fysisk nettverksid-destinasjon
label.destroy.router=Slett ruter
label.dhcp=DHCP
label.DHCP.server.type=DHCP servertype
label.disabled=Inaktiv
label.disable.provider=Deaktiver tilbyder
label.display.name=Visningsnavn
label.done=Utført
label.drag.new.position=Dra til ny posisjon
label.edit.network.details=Editér nettverksdetaljer
label.edit.project.details=Editer prosjektdetaljer
label.elastic=Elastisk
label.elastic.IP=Elastisk IP
label.elastic.LB=Elastisk LB
label.enable.provider=Aktiver tilbyder
label.enable.vpn=Aktiver VPN
label.end.IP=Slutt-IP
label.end.vlan=Slutt-VLAN
label.enter.token=Skriv inn koden
label.error=Feil
label.f5=F5
label.filterBy=Filtrer etter
label.guest.end.ip=Gjest slutt-IP
label.guest=Gjest
label.guest.networks=Gjestenettverk
label.guest.start.ip=Gjest start-IP
label.guest.traffic=Gjestetrafikk
label.hints=Hint
label.installWizard.addClusterIntro.subtitle=Hva er en klynge?
label.installWizard.addClusterIntro.title=La oss legge til en klynge
label.installWizard.addHostIntro.subtitle=Hva er en vert?
label.installWizard.addHostIntro.title=La oss legge til en vert
label.installWizard.addPodIntro.subtitle=Hva er en pod?
label.installWizard.addPodIntro.title=La oss legge til en pod
label.installWizard.addPrimaryStorageIntro.subtitle=Hva er primærlagring?
label.installWizard.addPrimaryStorageIntro.title=Legg til primærlagring
label.installWizard.addSecondaryStorageIntro.subtitle=Hva er sekundærlagring?
label.installWizard.addSecondaryStorageIntro.title=Legg til sekundærlagring
label.installWizard.addZoneIntro.subtitle=Hva er en sone?
label.installWizard.addZoneIntro.title=La oss legge til en sone
label.installWizard.addZone.title=Legg til sone
label.installWizard.click.launch=Klikk startknappen.
label.installWizard.subtitle=Denne veiviseren vil hjelpe deg i din installasjon av CloudStack&\#8482
label.installWizard.title=Hei og velkommen til CloudStack&\#8482
label.introduction.to.cloudstack=Introduksjon til CloudStack&\#8482
label.invitations=Invitasjoner
label.invited.accounts=Inviterte kontoer
label.invite=Inviter
label.invite.to=Inviter til
label.ip.ranges=IP-rekke
label.is.redundant.router=Redundant
label.item.listing=Elementlisting
label.kvm.traffic.label=KVM trafikketikett
label.launch=Start
label.launch.vm=Start VM
label.LB.isolation=LB-isolering
label.least.connections=Færrest tilkoblinger
label.load.balancing=Lastbalansering
label.load.balancing.policies=Regler for lastbalansering
label.local.storage=Lokal lagring
label.make.project.owner=Gjør konto prosjekteier
label.management=Administrasjon
label.manage.resources=Behandle ressurser
label.max.public.ips=Maks offentlige IPer
label.max.snapshots=Maks øyeblikksbilder
label.max.templates=Maks maler
label.max.vms=Maks bruker-VMer
label.max.volumes=Maks volumer
label.may.continue=Du kan nå fortsette.
label.menu.system.service.offerings=Systemtilbud
label.migrate.instance.to.host=Migrer instansen til en annen vert
label.migrate.instance.to.ps=Migrer instansen til en annen sekundær lagring.
label.migrate.volume=Migrer volumet til en annen primærlagring.
label.move.down.row=Flytt én rad ned
label.move.to.top=Flytt til toppen
label.move.up.row=Flytt én rad opp
label.my.network=Mitt nettverk
label.my.templates=Mine maler
label.netScaler=NetScaler
label.network.device=Nettverksenhet
label.network.device.type=Type nettverksenhet
label.networking.and.security=Nettverk og sikkerhet
label.network.label.display.for.blank.value=Bruk standard gateway
label.networks=Nettverk
label.new=Ny
label.new.project=Nytt prosjekt
label.new.vm=Ny VM
label.no.data=Ingen data å vise
label.no.thanks=Nei, takk
label.notifications=Notifikasjoner
label.ok=OK
label.order=Rekkefølge
label.physical.network.ID=Fysisk nettverksid
label.PING.CIFS.password=PING CIFS passord
label.PING.CIFS.username=PING CIFS brukernavn
label.PING.dir=PING-mappe
label.PING.storage.IP=PING lagrings-IP
label.please.specify.netscaler.info=Vennligst spesifiser NetScaler-info
label.port.forwarding.policies=Regler for portvideresending
label.previous=Forrige
label.project.dashboard=Prosjektoversikt
label.project.id=Prosjektid
label.project.invite=Inviter til prosjekt
label.project.name=Prosjektnavn
label.project=Prosjekt
label.projects=Prosjekter
label.project.view=Prosjektvisning
label.providers=Tilbydere
label.public.network=Offentlig nettverk
label.Pxe.server.type=PXE Servertype
label.redundant.router.capability=Redundant ruter
label.redundant.router=Redundant ruter
label.redundant.state=Redundant tilstand
label.remind.later=Påminn meg senere
label.remove.ip.range=Fjern IP-rekke
label.removing=Fjerner
label.restart.network=Nettverksomstart
label.restart.required=Omstart påkrevd
label.review=Gjennomgå
label.revoke.project.invite=Tilbakekall invitasjonen
label.round.robin=Ringdistribusjon
label.save.and.continue=Lagre og fortsett
label.select.a.template=Velg en mal
label.select.a.zone=Velg en sone
label.select.iso.or.template=Velg ISO eller mal
label.select.project=Velg prosjekt
label.select-view=Velg visning
label.setup.network=Nettverksoppsett
label.setup=Oppsett
label.setup.zone=Soneoppsett
label.set.up.zone.type=Oppsett av sonetype
label.shutdown.provider=Steng tilbyder
label.skip.guide=Jeg har brukt CloudStack tidligere. Hopp over denne veiviseren
label.source=Kilde
label.SR.name = SR navnelapp
label.srx=SRX
label.start.IP=Start-IP
label.start.vlan=Start-VLAN
label.static.nat.enabled=Statisk NAT aktivert
label.stickiness=Klebrighet
label.storage.tags=Merkelapper for lagring
label.storage.traffic=Lagringstrafikk
label.subdomain.access=Tilgang for underdomene
label.supported.source.NAT.type=Supporterte kilde-NAT typer
label.suspend.project=Suspender prosjekt
label.task.completed=Oppgave utført
label.TFTP.dir=TFTP-mappe
label.timeout=Tidsavbrudd
label.token=Kode
label.traffic.types=Trafikktyper
label.update.project.resources=Oppdater prosjektressurser
label.view.all=Vis alle
label.view.console=Se konsoll
label.viewing=Viser
label.view=Vis
label.virtual.machines=Virtuelle maskiner
label.virtual.router=Virtuell ruter
label.vm.display.name=Visningsnavn for VM
label.VMFS.datastore=VMFS lagringsområde
label.vm.name=VM-navn
label.vmware.traffic.label=VMware trafikketikett
label.volgroup=Volumgruppe
label.what.is.cloudstack=Hva er CloudStack&\#8482?
label.xen.traffic.label=XenServer trafikketikett
label.zone.details=Sonedetaljer
label.zone.name=Sonenavn
label.zone.type=Sonetype
message.acquire.new.ip=Vennligst bekreft at du ønsker å anskaffe en ny IP for dette nettverket
message.action.disable.pod=Vennligst bekreft at du ønsker å aktivere denne poden
message.action.disable.zone=Vennligst bekreft at du ønsker å deaktivere denne sonen.
message.action.enable.cluster=Vennligst bekreft at du ønsker å aktivere denne klyngen.
message.action.enable.pod=Vennligst bekreft at du ønsker å aktivere denne poden.
message.action.enable.zone=Vennligst bekreft at du ønsker å aktivere denne sonen.
message.activate.project=Er du sikker på du ønsker å aktivere dette prosjektet?
message.add.guest.network=Vennligst bekreft at du ønsker å legge til gjestenettverk
message.adding.host=Legger til vert
message.adding.Netscaler.device=Legg til NetScaler-enhet
message.alert.state.detected=Alarm oppdaget
message.change.password=Vennligst endre ditt passord
message.configuring.guest.traffic=Konfigurerer gjestetrafikk
message.configuring.physical.networks=Konfigurer fysisk nettverk
message.configuring.public.traffic=Konfigurerer offentlig trafikk
message.configuring.storage.traffic=Konfigurerer lagringstrafikk
message.confirm.destroy.router=Vennligst bekreft at du ønsker å fjerne denne ruteren
message.confirm.disable.provider=Vennligst bekreft at du ønsker å deaktivere denne tilbyderen
message.confirm.enable.provider=Vennligst bekreft at du ønsker å aktivere denne tilbyderen
message.confirm.join.project=Vennligst bekreft at du ønsker å delta i dette prosjektet.
message.confirm.shutdown.provider=Vennligst bekreft at du ønsker å stenge denne tilbyderen
message.create.template=Er du sikker på at du ønsker å lage malen?
message.creating.cluster=Oppretter klynge
message.creating.pod=Oppretter pod
message.creating.primary.storage=Oppretter primærlagring
message.creating.secondary.storage=Oppretter sekundærlagring
message.decline.invitation=Er du sikker på du ønsker å avvise denne prosjektinvitasjonen?
message.delete.project=Er du sikker på du ønsker å slette dette prosjektet?
message.detach.disk=Er du sikker på at du ønsker å frakoble denne disken?
message.download.volume.confirm=Vennligst bekreft at du ønsker å laste ned dette volumet
message.enable.vpn=Vennligst bekreft at du ønsker å aktivere VPN-tilgang for denne IP-adressen
message.enabling.zone=Aktiverer sonen
message.enter.token=Vennligst skriv inn koden du fikk i invitasjonsmailen.
message.installWizard.click.retry=Klikk på knappen for å prøve oppstart på nytt.
message.installWizard.tooltip.addCluster.name=Klyngenavnet. Dette kan være hva som helst og er ikke benyttet av CloudStack.
message.installWizard.tooltip.addHost.hostname=DNS-navnet eller IP-adressen til verten.
message.installWizard.tooltip.addHost.password=Dette er passordet for brukeren gjengitt ovenfor (fra din XenServer-installasjon).
message.installWizard.tooltip.addHost.username=Vanligvis root.
message.installWizard.tooltip.addPod.name=Et navn for poden
message.installWizard.tooltip.addPod.reservedSystemGateway=Gatewayen til vertene i poden.
message.installWizard.tooltip.addPod.reservedSystemNetmask=Nettmasken benyttet på subnettet gjestene vil bruke.
message.installWizard.tooltip.addPrimaryStorage.name=Navnet på lagringsenheten.
message.installWizard.tooltip.addPrimaryStorage.path=(for NFS) I NFS er dette den eksporterte filbanen fra serveren. Banen (for SharedMountPoint).  Med KVM er dette banen på hver vert hvor denne primære lagringen er tilkoblet.  For eksempel\: "mnt/primary".
message.installWizard.tooltip.addPrimaryStorage.server=(for NFS, iSCSI eller PreSetup) IP-adressen eller DNS-navnet til lagringsenheten.
message.installWizard.tooltip.addSecondaryStorage.nfsServer=IP-adressen til NFS-serveren som inneholder sekundær lagring
message.installWizard.tooltip.addSecondaryStorage.path=Den eksporterte filbanen, fra serveren du spesifiserte ovenfor
message.installWizard.tooltip.addZone.dns1=Dette er DNS-serveren som benyttes av gjeste-VMer i sonen. Disse DNS-serverene vil bli aksessert via det offentlige nettverket du vil legge til senere. De offentlige IP-adressene for en sone må ha en rute til DNS-serveren navngitt her.
message.installWizard.tooltip.addZone.dns2=Dette er DNS-serveren som benyttes av gjeste-VMer i sonen. Disse DNS-serverene vil bli aksessert via det offentlige nettverket du vil legge til senere. De offentlige IP-adressene for en sone må ha en rute til DNS-serveren navngitt her.
message.installWizard.tooltip.addZone.name=Et navn for sonen
message.installWizard.tooltip.configureGuestTraffic.description=En beskrivelse av nettverket
message.installWizard.tooltip.configureGuestTraffic.guestGateway=Gatewayen gjestene skal bruke
message.installWizard.tooltip.configureGuestTraffic.guestNetmask=Nettmasken benyttet på subnettet gjestene skal bruke
message.installWizard.tooltip.configureGuestTraffic.name=Et navn for nettverket
message.instanceWizard.noTemplates=Du har ingen maler tilgjengelig. Vennligst legg til en kompatibel mal og kjør instansveiviseren.
message.ip.address.changed=Din IP-adresse kan ha endret seg. Ønsker du å oppdatere visningen? Merk at detaljvisningen vil i såfall lukkes.
message.iso.desc=Diskimage som inneholder data etter oppstartsbar media for OS
message.join.project=Du har nå deltatt i et prosjekt. Vennligst bytt til prosjektvisning for å se prosjektet.
message.migrate.instance.to.host=Vennligst bekreft at du ønsker å migrere instansen til en annen vert.
message.migrate.instance.to.ps=Vennligst bekreft at du ønsker å migrere instansen til en annen sekundær lagring.
message.migrate.volume=Vennligst bekreft at du ønsker å migrere volumet til en annen primærlagring.
message.no.projects.adminOnly=Du har ingen prosjekter.<br/>Vennligst be din administrator om å opprette et nytt prosjekt.
message.no.projects=Du har ingen prosjekter.<br/>Vennligst opprett et nytt fra prosjektseksjonen.
message.pending.projects.1=Du har følgende prosjektinvitasjoner\:
message.pending.projects.2=For å se, vennligst gå til prosjektseksjonen og velg invitasjoner fra nedtrekksmenyen.
message.please.add.at.lease.one.traffic.range=Vennligst legg til minst étt trafikknivå
message.please.proceed=Vennligst fortsett til neste steg
message.please.select.a.configuration.for.your.zone=Vennligst velg en konfigurasjon for din sone
message.please.select.a.different.public.and.management.network.before.removing=Vennligst velg et annet offentlig- og administrasjonsnettverk før du fjerner
message.please.select.networks=Vennligst velg nettverk for din VM
message.please.wait.while.zone.is.being.created=Vennlist vent mens din sone opprettes. Dette kan ta noe tid...
message.project.invite.sent=Invitasjon sendt til bruker. De vil bli lagt til prosjektet så snart de har akseptert invitasjonen
message.reset.password.warning.notPasswordEnabled=Denne malen vil bli opprettet uten passord
message.reset.password.warning.notStopped=Din instans må stoppes før man forsøker å bytte nåværende passord
message.select.iso=Vennligst velg en ISO for din nye virtuelle instans.
message.select.item=Vennligst velg et element
message.select.security.groups=Vennligst velg sikkerhetsgruppe(r) for din nye VM
message.select.template=Vennligst velg en mal for din nye virtuelle instans.
message.setup.successful=Oppsettet av nettskyen er vellykket\!
message.step.2.desc=
message.step.3.desc=
message.suspend.project=Er du sikker du ønsker å pause dette prosjektet?
message.template.desc=OS-image som kan brukes til å starte VMer
message.vm.review.launch=Vennligst vurder følgende informasjon og bekreft at din virtuelle instans er korrekt før kjøring
message.you.must.have.at.least.one.physical.network=Du trenger minst ett fysisk nettverk
message.Zone.creation.complete=Opprettelsen av sonen utført
message.zone.creation.complete.would.you.like.to.enable.this.zone=Soneopprettelse fullført. Ønsker du å aktivere denne sonen?
message.zone.no.network.selection=Sonen du har valgt har ingen mulighet for valg av nettverk.
notification.reboot.instance=Omstart av instans
notification.start.instance=Start instans
notification.stop.instance=Stopp instans
state.Accepted=Akseptert
state.Active=Aktiv
state.Allocated=Allokert
state.BackedUp=Sikkerhetskopiert
state.BackingUp=Sikkerhetskopierer
state.Completed=Utført
state.Creating=Oppretter
state.Declined=Avvist
state.Destroyed=Destruert
state.Disabled=Inaktiv
state.Error=Feil
state.Expunging=Fjerner
state.Pending=Venter
state.ready=Klar
state.Ready=Klar
state.Running=Kjører
state.Starting=Starter
state.Stopped=Stoppet
state.Suspended=Pauset
ui.listView.filters.all=Alle
ui.listView.filters.mine=Mine
