# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

confirm.enable.swift=Si us plau ompliu la següent informació per habilitar el suport per a Swift
error.installWizard.message=Quelcom ha fallat, vostè pot tornar enrere i corregir els errors detalls suggerime
error.password.not.match=Els camps de contrasenya no coincideixen
extractable=Es pot extreure
inline=En línia
label.accept.project.invitation=Accpetar invitació al projecte
label.action.edit.host=Editar Host
label.action.migrate.router=Migrar router
label.action.migrate.router.processing=Migrant router...
label.action.migrate.systemvm=Migrar MV de Sistema
label.action.migrate.systemvm.processing=Migrant MV de Sistema...
label.activate.project=Activar projecte
label.add.accounts=Afegir comptes
label.add.accounts.to=Afegir comptes a
label.add.account.to.project=Afegir compte al projecte
label.add.by=Afegir per
label.add.egress.rule=Afegir regla de sortida
label.add.new.F5=Afegir nou F5
label.add.new.NetScaler=Afegir un nou NetScaler
label.add.new.SRX=Afegir nou SRX
label.add.physical.network=Afegir xarxa física
label.add.rule=Afegir regla
label.add.static.nat.rule=Afegir regla de NAT estàtic
label.add.to.group=Afegir a grup
label.add.vm=Afegir MV
label.add.vms=Afegir MVs
label.add.vms.to.lb=Afegir MV(s) a la regla de balanceig de càrrega
label.add.vpn.user=Afegir usuari VPN
label.agree=D'acord
label.apply=Aplicar
label.bandwidth=Ample de banda
label.broadcast.domain.range=Rang del domini de broadcast
label.capacity=Capacitat
label.change.service.offering=Canvia oferta de servei
label.change.value=Canviar valor
label.clear.list=Esborra llista
label.community=Comunitat
label.compute.and.storage=Computació i Emmagatzematge
label.compute=Computació
label.configuration=Configuració
label.configure=Configurar
label.confirm.password=Confirmar contrasenya
label.congratulations=Enorabona\!
label.continue.basic.install=Continueu amb la instal·lació bàsica
label.continue=Continuar
label.corrections.saved=Correccions guardades
label.create.project=Crear projecte
label.decline.invitation=Declinar invitació
label.dedicated=Dedicat
label.default=Per defecte
label.delete.F5=Esborrar F5
label.delete.NetScaler=Esborrar NetScaler
label.delete.project=Esborrar projecte
label.delete.SRX=Esborar SRX
label.delete.vpn.user=Esborrar usuari VPN
label.destination.physical.network.id=ID de xarxa física de destí
label.destination.zone=Zona de destí
label.destroy.router=Destruir router
label.dhcp=DHCP
label.disabled=Deshabilitat
label.disable.provider=Deshabilitar proveïdor
label.disable.vpn=Deshabilitar VPN
label.drag.new.position=Arrosegar a la nova posició
label.edit.project.details=Editar detalls del projecte
label.egress.rule=Regla de sortida
label.elastic=Elàstic
label.enable.provider=Habilitar proveïdor
label.enable.swift=Habilitar Swift
label.enable.vpn=Habilitar VPN
label.end.vlan=VLAN fi
label.f5=F5
label.full.path=Camí sencer
label.guest.end.ip=Fi d'IP per a MV
label.guest=MV
label.guest.start.ip=Inici d'IP per a MV
label.guest.traffic=Tràfic de MV
label.hints=Pistes
label.installWizard.addClusterIntro.subtitle=Que és un cluster?
label.installWizard.addClusterIntro.title=Anem a afegir un cluster
label.installWizard.addHostIntro.subtitle=Què és un amfitrió "host"?
label.installWizard.addHostIntro.title=Anem a afegir un amfitrió
label.installWizard.addPodIntro.subtitle=Que és un pod?
label.installWizard.addPodIntro.title=Anem a afegir un pod
label.installWizard.addPrimaryStorageIntro.subtitle=Què és l'emmagatzematge primari?
label.installWizard.addPrimaryStorageIntro.title=Anem a afegir emmagatzematge primari
label.installWizard.addSecondaryStorageIntro.subtitle=Què és el emmagatzematge secundari?
label.installWizard.addSecondaryStorageIntro.title=Anem a afegir emmagatzematge secundari
label.installWizard.addZoneIntro.subtitle=Que és una zona?
label.installWizard.addZoneIntro.title=Anem a afegir una zona
label.installWizard.addZone.title=Afegir zona
label.installWizard.click.launch=Feu clic al botó d'inici.
label.installWizard.subtitle=Auqesta guia us ajudarà a configurar la vostra instal·lació de CloudStack&\#8482
label.installWizard.title=Hola i benvigut a CloudStack&\#8482
label.introduction.to.cloudstack=Introducció a la CloudStack&\#8482
label.invitations=Invitacions
label.invite=Convidar
label.invited.accounts=Comptes convidades
label.invite.to=Convidar a
label.ip.ranges=Rangs d'IPs
label.item.listing=Llista d'articles
label.keyboard.type=Tipus de teclat
label.key=Clau
label.launch=Iniciar
label.launch.vm=Arrencar MV
label.load.balancing=Balanceig de càrrega
label.load.balancing.policies=Pol·lítiques de balanceig de càrrega
label.local.storage=Emmagatzemament local
label.make.project.owner=Feu la compta propietària del projecte
label.management=Administració
label.manage.resources=Administrar Recursos
label.max.public.ips=Max. IP públiques
label.max.snapshots=Max. instantànies
label.max.templates=Max. plantilles
label.max.vms=Max. MV d'usuari
label.max.volumes=Max. Volums
label.may.continue=Ara pot continuar
label.menu.configuration=Configuració
label.migrate.instance.to.host=Migrar instància a un altre amfitrió "Host"
label.migrate.instance.to.ps=Migrar instància a un altra emmagatzematge primari
label.migrate.router.to=Migrar router a
label.migrate.systemvm.to=Migrar MV de sistema a\:
label.move.down.row=Moure una fila cap a baix
label.move.to.top=Moure a dalt
label.move.up.row=Moure una fla cap a dalt
label.my.network=La meva xarxa
label.my.templates=Les meves plantilles
label.netScaler=NetScaler
label.networking.and.security=Xarxa i seguretat
label.network.rate=Velocitat de xarxa
label.networks=Xarxes
label.new=Nou
label.new.project=Nou projecte
label.new.vm=Nova MV
label.nic.adapter.type=Tipus de tarja de xarxa
label.no.data=No hi ha dades
label.no.thanks=No gràcies
label.number.of.clusters=Nombre de clústers
label.number.of.hosts=Nombre de Hosts
label.number.of.pods=Nombre de racks
label.number.of.zones=Nombre de zones
label.ocfs2=OCFS2
label.order=Ordre
label.physical.network.ID=ID de xarxa física
label.please.specify.netscaler.info=Si us plau doneu informació del NetScaler
label.pod.name=Nom de rack
label.pods=Racks
label.port.forwarding.policies=Pol·lítiques de reenviament de ports
label.previous=Anterior
label.private.network=Xarxa privada
label.project.dashboard=Quadre de comandament del projecte
label.project.id=ID de projecte
label.project.invite=Convidar al projecte
label.project.name=Nom del projecte
label.project=Projecte
label.projects=Projectes
label.providers=Proveïdors
label.public.network=Xarxa pública
label.Pxe.server.type=Tipus de servidor PXE
label.redundant.state=Estat redundant
label.remind.later=Recordeu-m'ho després
label.remove.egress.rule=Esborrar regla de sortida
label.remove.ingress.rule=Esborrar regla d'entrada
label.remove.pf=Esborrar regla de reenviament de port
label.remove.rule=Esborrar regla
label.remove.static.nat.rule=Esborrar regla de NAT estàtic
label.remove.vm.from.lb=Treure VM de la regla de balanceig de càrrega
label.removing=Esborrant
label.reserved.system.gateway=Pasarel·la reservada del sistema
label.reserved.system.netmask=Màscara reservada del sistema
label.revoke.project.invite=Revocar invitació
label.root.disk.controller=Controlador de disc arrel
label.save.and.continue=Desa i continua
label.select.a.template=Sel·leccioni una plantilla
label.select.a.zone=Sel·leccioni una zona
label.select.iso.or.template=Sel·leccioni ISO o plantilla
label.select.project=Sel·leccionar projecte
label.select-view=Sel·lecioni vista
label.setup=Configuració
label.shutdown.provider=Apagar proveïdor
label.skip.guide=Si heu utilitzat CloudStack abans, ometi aquesta guia
label.srx=SRX
label.start.vlan=VLAN inici
label.static.nat.enabled=NAT estàtic habilitat
label.stickiness=Tendència
label.sticky.mode=Mode
label.storage.traffic=Tràfic d'emmagatzemament
label.subdomain.access=Accés de subdomini
label.suspend.project=Suspendre projecte
label.task.completed=Tasca complerta
label.timeout=Timeout
label.total.cpu=Total de CPU
label.total.CPU=Total de CPU
label.total.hosts=Total de hosts
label.total.memory=Total de RAM
label.total.of.ip=Total d'adreçes IP
label.total.of.vm=Total de MV
label.total.storage=Total d'emmagatzemament
label.traffic.types=Tipus de tràfics
label.update.project.resources=Actualitzar recursos del projecte
label.view.all=Veure tots
label.view.console=Veure consola
label.viewing=Veient
label.view.more=Veure més
label.view=Veure
label.virtual.machines=Màquines virtuals
label.virtual.router=Router virtual
label.what.is.cloudstack=Que és CloudStack&\#8482?
label.zone.details=Detalls de la zona
label.zones=Zones
message.acquire.new.ip=Si us plau confirmeu que voleu adquirir una nova IP per aquesta xarxa.
message.action.download.iso=Si us plau confirmeu que voleu descarregar aquesta ISO.
message.action.download.template=Si us plau confirmeu que voleu descarregar aquesta plantilla.
message.activate.project=Esteu segurs d'activar aquest projecte?
message.add.domain=Si us plau especifiqueu el sub-domini que voleu crear sota aquest domini
message.add.guest.network=Si us plau confirmeu que voleu afegir una xarxa per a MVs
message.after.enable.swift=Swift configurat. Nota\: Quan abandoneu aquesta pàgina, no sereu capaços de reconfigurar Swift de nou.
message.alert.state.detected=Estat d'alerta detectat
message.change.password=Si us plau, canvieu la contrasenya.
message.confirm.delete.F5=Si us plau confirmeu que voleu esborrar l'F5
message.confirm.delete.NetScaler=Si us plau confirmeu que voleu esborrar el NetScaler
message.confirm.delete.SRX=Si us plau confirmeu que voleu esborrar l'SRX
message.confirm.destroy.router=Si us plau confirmeu que voleu destruir aquest router
message.confirm.disable.provider=Si us plau confirmeu que voleu deshabilitar aquest proveïdor
message.confirm.enable.provider=Si us plau confirmeu que voleu habilitar aquest proveïdor
message.confirm.join.project=Si us plau confirmeu que voleu unir-vos al projecte.
message.confirm.shutdown.provider=Si us plau confirmeu que voleu apagar aquest proveïdor
message.decline.invitation=Esteu segurs de declinar aquesta invitació per al projecte?
message.delete.project=Esteu segurs d'eliminar el projecte?
message.delete.user=Si us plau confirmeu que voleu esborrar aquest usuari.
message.disable.user=Si us plao confirmeu que voleu deshabilitar aquest usuari.
message.disable.vpn=¿Esteu segurs de deshabilitar la VPN?
message.edit.account=Editar ("-1" indica que no hi ha limit en la quantitat de recursos a crear)
message.enable.user=Si us plau confirmeu que voleu habilitar aquest usuari.
message.enable.vpn=Si us plau confirmeu que voleu habilitar l'accés VPN per aquesta adreça IP
message.generate.keys=Si us plau confirmeu que voleu generar noves claus per aquest usuari.
message.installWizard.click.retry=Feu clic al botó per tornar a intentar l'inici.
message.installWizard.copy.whatIsSecondaryStorage=L'emmagatzemament secundari s'associa amb una zona, i emmagatzema el següent\:<ul><li>Plantilles - Imatges de SO que es poden fer servir per arrencar MVs i poden incloure altra informació de configuració, com ara aplicacions instal·lades</li><li>Imatges ISO - Imatges de SO que poden ser arrencables o no</li><li>Snapshots de disc - copies guardades de dades de MV que poden usar-se per recuperació de dades o crear altres plantilles</ul>
message.installWizard.tooltip.addCluster.name=Un nom per al cluster. Pot ser un text de la seva elecció i no utilitzat per CloudStack.
message.installWizard.tooltip.addHost.hostname=El nom DNS o adreça de l'amfitrió "host".
message.installWizard.tooltip.addHost.password=Aquesta és la contrasenya per a l'usuari del d'amunt (des de la instal·lació de XenServer).
message.installWizard.tooltip.addHost.username=Normalment root
message.installWizard.tooltip.addPod.name=Un nom per al pod
message.installWizard.tooltip.addPod.reservedSystemEndIp=Aquest és el rang IP a la xarxa privada que el CloudStack fa servir per administrar MVs per al Secondary Storage i Proxy de consoles. Aquestes IP es prenen de la mateixa sub-xarxa que els servidors de virtualització.
message.installWizard.tooltip.addPod.reservedSystemGateway=La passarel·la per als amfitrions en aquest pot.
message.installWizard.tooltip.addPod.reservedSystemNetmask=La màscara de xarxa en ús en la subxarxa dels clients a utilitzar
message.installWizard.tooltip.addPod.reservedSystemStartIp=Aquest és el rang IP a la xarxa privada que el CloudStack fa servir per administrar MVs per al Secondary Storage i Proxy de consoles. Aquestes IP es prenen de la mateixa sub-xarxa que els servidors de virtualització.
message.installWizard.tooltip.addPrimaryStorage.name=El nom per al dispositiu d'emmagatzematge
message.installWizard.tooltip.addPrimaryStorage.path=(per a NFS) A NFS, aquest és el camí exportat des del servidor. Camí (per SharedMountPoint). Amb KVM aquest és el camí a cada host on es munta el emmagatzemament primari. Per exemple, "/mnt/primary".
message.installWizard.tooltip.addPrimaryStorage.server=(per NFS, iSCSI, o PreSetup) La adreça IP o nom DNS del dispositiu d'emmagatzematge.
message.installWizard.tooltip.addSecondaryStorage.nfsServer=L'adreça IP del servidor NFS que allotja l'emmagatzematge secundari
message.installWizard.tooltip.addSecondaryStorage.path=La ruta d'exportació, que es troba en el servidor que s'ha especificat anteriorment
message.installWizard.tooltip.configureGuestTraffic.description=Una descripció de la xarxa
message.installWizard.tooltip.configureGuestTraffic.guestGateway=La passarel·la que els convidats han d'utilitzar
message.installWizard.tooltip.configureGuestTraffic.guestNetmask=La màscara de xarxa en ús en la subxarxa que els clients han d'utilitzar
message.installWizard.tooltip.configureGuestTraffic.name=Un nom per a la teva xarxa
message.instanceWizard.noTemplates=No teniu cap plantilla disponible; si us plau afegiu una plantilla disponible i torneu a usar l'assistent.
message.join.project=Us heu unit a un projecte. Si us pla canvieu a vista de projecte per veure el projecte.
message.migrate.instance.to.host=Si us plau, confirmi que vol migrar la instància a un altra  amfitrió "host"
message.migrate.instance.to.ps=Si us plau, confirmi que vol migrar la instància a un altra emmagatzematge primari.
message.migrate.router.confirm=Si us plau confirmeu que voleu migrar el router a\:
message.migrate.systemvm.confirm=Si us plau confirmeu que voleu migrar la MV de sistema a\:
message.no.projects.adminOnly=No teniu cap projecte.<br/>Si us plau demaneu a l'administrador que us en crei un.
message.no.projects=No teniu cap projecte.<br/>Si us plau creeu-ne un des de la secció de projecte.
message.pending.projects.1=Teniu invitacions pendents.
message.pending.projects.2=Per veure, si us plau aneu a la secció de projectes, i sel·leccioneu invitacions al desplegable.
message.project.invite.sent=Invitació enviada a l'usuari; serà afegit al projecte quan accepti l'invitació
message.select.item=Si us plau sel·leccioneu un article
message.setup.successful=Instal·lació del cloud correcte\!
message.step.2.desc=
message.step.3.desc=
message.suspend.project=Esteu segurs de suspendre aquest projecte?
message.update.resource.count=Si us plau confirmeu que voleu actualitzar el comptatge de recursos per aquest compte.
mode=Mode
network.rate=Velocitat de xarxa
side.by.side=Costat a costat
state.Accepted=Acceptat
state.Active=Actiu
state.Completed=Complert
state.Creating=Creant
state.Declined=Declinat
state.Disabled=Deshabilitat
state.enabled=Habilitat
state.Enabled=Habilitat
state.Expunging=Esborrant
state.Pending=Pendent
state.ready=Preparat
state.Ready=Preparat
state.Starting=Arrencant
state.Suspended=Suspés
