# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

error.installWizard.message=Ein Fehler ist aufgetreten; Sie können zurückgehen und den Fehler korregieren
error.login=Ihr Benutzername / Passwort stimmt nicht mit uneren unseren Aufzeichnungen überein.
error.session.expired=Ihre Sitzung ist abgelaufen.
force.delete.domain.warning=Achtung\: Diese Auswahl führt zu einer Löschung aller untergeordneten Domains und aller angeschlossenen Konten sowie ihrer Quellen.
force.delete=Erzwinge Löschung
force.remove=Erzwinge Entfernung
force.remove.host.warning=Achtung\: Diese Auswahl wird CloudStack zum sofortigen Anhalten der virtuellen Maschine führen, bevor der Host vom Cluster entfernt wurde.  
force.stop=Erzwinge Abbruch
ICMP.code=ICMP Code
ICMP.type=ICMP-Typ
image.directory=Bildverzeichnis
label.account=Benutzerkonto
label.account.id=Benutzerkonto-ID
label.account.name=Benutzerkonto-Name
label.accounts=Benutzerkonten
label.account.specific=Besonderheiten des Benutzerkontos
label.acquire.new.ip=Neue IP erwerben
label.action.attach.disk=Festplatte hinzufügen
label.action.attach.disk.processing=Hinzufügen einer Festplatte ....
label.action.attach.iso=ISO hinzufügen
label.action.attach.iso.processing=Hinzufügen einer ISO....
label.action.cancel.maintenance.mode.processing=Abbruch des Wartungsmodus
label.action.cancel.maintenance.mode=Wartungsmodus abbrechen
label.action.change.password=Passwort ändern
label.action.change.service=Dienst ändern
label.action.change.service.processing=Wechseln des Dienstes ....
label.action.copy.ISO=ISO kopieren
label.action.copy.ISO.processing=Kopieren der ISO ....
label.action.copy.template.processing=Kopieren der Vorlage ....
label.action.copy.template=Vorlage kopieren
label.action.create.template.from.vm=Erstelle Vorlage aus VM
label.action.create.template.from.volume=Erstelle Vorlage vom Datenträger
label.action.create.template.processing=Erstellen der Vorlage ....
label.action.create.template=Vorlage erstellen
label.action.create.vm=Erstelle VM
label.action.create.vm.processing=Erstellung der VM....
label.action.create.volume=Erstelle Volume
label.action.create.volume.processing=Erstellen von Volume ....
label.action.delete.account=Benutzerkonto löschen
label.action.delete.account.processing=Löschung des Benutzerkontos ....
label.action.delete.cluster=Löschen des Clusters
label.action.delete.cluster.processing=Löschung des Clusters ....
label.action.delete.disk.offering=Festplatten-Angebot löschen
label.action.delete.disk.offering.processing=Löschen des Festplatten-Angebots ....
label.action.delete.domain=Löschen der Domain
label.action.delete.domain.processing=Löschung der Domain ....
label.action.delete.firewall.processing=Löschung der Firewall ....
label.action.delete.ingress.rule.processing=Löschen der Zutrittsregel ....
label.action.delete.ingress.rule=Zutrittsregel löschen
label.action.delete.IP.range=IP-Bereich löschen
label.action.delete.IP.range.processing=Löschen von IP-Bereich ....
label.action.delete.ISO=ISO löschen
label.action.delete.ISO.processing=Löschen der ISO ....
label.action.delete.load.balancer.processing=Beendigung der Serverlastverteilung....
label.action.delete.network=Löschen des Netzwerks
label.action.delete.network.processing=Löschung des Netzwerks ....
label.action.delete.pod=Pod löschen
label.action.delete.pod.processing=Löschen des Pod ....
label.action.delete.primary.storage=Hauptspeicher löschen
label.action.delete.primary.storage.processing=Löschen des Hauptspeichers ....
label.action.delete.secondary.storage.processing=Löschen des Sekundärspeichers....
label.action.delete.secondary.storage=Sekundärspeicher löschen
label.action.delete.security.group.processing=Löschen der Sicherheitsgruppe ....
label.action.delete.security.group=Sicherheitsgruppe löschen
label.action.delete.service.offering.processing=Löschen des Serviceangebots ....
label.action.delete.service.offering=Serviceangebot löschen
label.action.delete.snapshot.processing=Löschen des Schnappschusses....
label.action.delete.snapshot=Schnappschuss löschen
label.action.delete.template.processing=Löschen der Vorlage ....
label.action.delete.template=Vorlage löschen
label.action.delete.user=Benutzer löschen
label.action.delete.user.processing=Löschung des Benutzers ....
label.action.delete.volume=Datenträger löschen
label.action.delete.volume.processing=Löschen des Datenträgers....
label.action.delete.zone.processing=Löschen der Zone ....
label.action.delete.zone=Zone löschen
label.action.destroy.instance=Die Instanz vernichten
label.action.destroy.instance.processing=Die Vernichtung der Instanz....
label.action.destroy.systemvm.processing=Vernichtung des System-VM ....
label.action.destroy.systemvm=System-VM vernichten
label.action.detach.disk=Festplatte entfernen
label.action.detach.disk.processing=Entfernen der Festplatte
label.action.detach.iso=ISO entfernen
label.action.detach.iso.processing=Entfernen von ISO ....
label.action.disable.account=Benutzerkonto deaktivieren
label.action.disable.account.processing=Deaktivierung des Benutzerkontos ....
label.action.disable.cluster=Deaktivieren des Clusters
label.action.disable.cluster.processing=Deaktivierung des Clusters....
label.action.disable.pod=Deaktiviere Pod
label.action.disable.pod.processing=Deaktivierung des Pod....
label.action.disable.static.NAT.processing=Deaktivieren der statischen NAT ....
label.action.disable.static.NAT=Statische NAT deaktivieren
label.action.disable.user=Benutzer deaktivieren
label.action.disable.user.processing=Deaktivierung des Benutzers ....
label.action.disable.zone=Deaktivieren der Zone
label.action.disable.zone.processing=Deaktivierung der Zone....
label.action.download.ISO=ISO herunterladen
label.action.download.template=Vorlage herunterladen
label.action.download.volume.processing=Herunterladen des Volumes ....
label.action.download.volume=Volume herunterladen
label.action.edit.account=Benutzerkonto bearbeiten
label.action.edit.disk.offering=Bearbeiten des Festplatten-Angebots
label.action.edit.domain=Domain bearbeiten
label.action.edit.global.setting=Globale Einstellungen bearbeiten
label.action.edit.host=Bearbeite Host
label.action.edit.instance=Instanz bearbeiten
label.action.edit.ISO=ISO bearbeiten
label.action.edit.network=Bearbeiten des Netzwerks
label.action.edit.network.offering=Bearbeiten des Netzwerk-Angebots
label.action.edit.network.processing=Bearbeitung des Netzwerks ....
label.action.edit.pod=Bearbeiten des Pods
label.action.edit.primary.storage=Hauptspeicher bearbeiten
label.action.edit.resource.limits=Resourcen Grenzen bearbeiten
label.action.edit.service.offering=Service-Angebot bearbeiten
label.action.edit.template=Vorlage bearbeiten
label.action.edit.user=Benutzer bearbeiten
label.action.edit.zone=Zone bearbeiten
label.action.enable.account=Konto aktivieren
label.action.enable.account.processing=Aktivierung des Kontos....
label.action.enable.cluster=Aktivieren des Clusters
label.action.enable.cluster.processing=Aktivierung des Clusters....
label.action.enable.maintenance.mode.processing=Aktivieren des Wartungsmodus
label.action.enable.maintenance.mode=Wartungsmodus aktivieren
label.action.enable.pod=Aktiviere Pod
label.action.enable.pod.processing=Aktivierung des Pod....
label.action.enable.static.NAT.processing=Aktivieren der statischen NAT ....
label.action.enable.static.NAT=Statische NAT aktivieren
label.action.enable.user=Nutzer aktivieren
label.action.enable.user.processing=Aktivierung des Nutzers...
label.action.enable.zone=Aktivieren der Zone
label.action.enable.zone.processing=Aktivierung der Zone....
label.action.force.reconnect=Erzwinge wieder verbinden
label.action.force.reconnect.processing=Wieder verbinden....
label.action.generate.keys.processing=Genieren der Schlüssel
label.action.generate.keys=Schlüssel generieren
label.action.lock.account=Konto sperren
label.action.lock.account.processing=Kontosperrung ....
label.action.manage.cluster.processing=Verwaltung des Clusters....
label.action.manage.cluster=Verwalte Cluster
label.action.migrate.instance=Mit einer Instanz umziehen
label.action.migrate.instance.processing=Umziehen einer Instanz
label.action.reboot.instance=Instanz neustarten
label.action.reboot.instance.processing=Neustarten der Instanz...
label.action.reboot.router.processing=Neustart vom Router ....
label.action.reboot.router=Router neu starten 
label.action.reboot.systemvm.processing=Neustart-System VM ....
label.action.reboot.systemvm=System VM neu starten
label.action.release.ip=IP veröffentlichen
label.action.release.ip.processing=Veröffentlichung der IP....
label.action.remove.host=Host entfernen
label.action.remove.host.processing=Entfernen des Hosts....
label.action.reset.password=Passwort zurücksetzen
label.action.reset.password.processing=Zurücksetzen des Passworts ....
label.action.resource.limits=Grenzen der Ressourcen
label.action.restore.instance=Instanz wiederherstellen
label.action.restore.instance.processing=Wiederherstellen der Instanz....
label.actions=Aktionen
label.action.start.instance=Instanz beginnen
label.action.start.instance.processing=Beginnen mit der Instanz....
label.action.start.router.processing=Starten des Routers ....
label.action.start.router=Router starten
label.action.start.systemvm.processing=Starten von System VM ....
label.action.start.systemvm=System VM starten
label.action.stop.instance=Instanz stoppen
label.action.stop.instance.processing=Stoppen der Instanz....
label.action.stop.router.processing=Stoppen des Routers ....
label.action.stop.router=Router stoppen
label.action.stop.systemvm.processing=Stoppen vom System VM ....
label.action.stop.systemvm=System VM stoppen
label.action.take.snapshot.processing=Schnappschuss erstellen...
label.action.take.snapshot=Schnappschuss erstellen
label.action.unmanage.cluster.processing=Vernachlässigung des Clusters ....
label.action.unmanage.cluster=Vernachlässige Cluster
label.action.update.OS.preference=Betriebssystem Präverenz aktualisieren
label.action.update.OS.preference.processing=Aktualisierung der Betriebssystem Präverenz....
label.active.sessions=Aktive Sitzungen
label.add.account=Konto hinzufügen
label.add.by.cidr=Hinzufügen durch CIDR
label.add.by.group=Hinzufügen durch Gruppe
label.add.cluster=Cluster hinzufügen
label.add.direct.iprange=Direkten Ip-Bereich hinzufügen
label.add.disk.offering=Festplatten-Angebot hinzufügen
label.add.domain=Domain hinzufügen
label.add=Hinzufügen
label.add.host=Host hinzufügen
label.adding.cluster=Cluster hinzufügen
label.adding.failed=Hinzufügen fehlgeschlagen
label.adding=Hinzufügen
label.adding.pod=Hinzufügen des Pods
label.adding.processing=Hinzufügen....
label.add.ingress.rule=Zutrittsregel hinzufügen
label.adding.succeeded=Erfolgreich hinzugefügt
label.adding.user=Nutzer hinzufügen
label.adding.zone=Hinzufügen der Zone
label.add.ip.range=IP Bereich hinzufügen
label.additional.networks=Zusätzliche Networks
label.add.load.balancer=Serverlastverteilung hinzufügen
label.add.more=Mehr hinzufügen
label.add.network.device=Hinzufügen eines Netzwerkgerätes
label.add.network=Netzwerk hinzufügen
label.add.pod=Pod hinzufügen
label.add.primary.storage=Hauptspeicher hinzufügen
label.add.secondary.storage=Sekundärspeicher hinzufügen
label.add.security.group=Sicherheitsgruppe hinzufügen
label.add.service.offering=Service-Angebot hinzufügen
label.add.system.service.offering=System-Service-Angebot hinzufügen
label.add.template=Vorlage hinzufügen
label.add.user=Benutzer hinzufügen
label.add.vlan=VLAN hinzufügen
label.add.volume=Volume hinzufügen
label.add.zone=Zone hinzufügen
label.admin.accounts=Administrator-Konten
label.admin=Administrator
label.advanced.mode=Erweiterter Modus
label.advanced.search=Erweiterte Suche
label.advanced=Weitergehend
label.alert=Warnung
label.algorithm=Algorithmus
label.allocated=Zugeteilt
label.allocation.state=Belegungszustand
label.api.key=API Schlüssel
label.assign.to.load.balancer=Instanz zum Lastverteiler hinzufügen
label.assign=Zuweisen
label.associated.network.id=Assozierte Netzwerk ID
label.attached.iso=Angehängte ISO
label.availability=Verfügbarkeit
label.availability.zone=Verfügbare Zone
label.available.public.ips=Verfügbaren öffentlichen IP-Adressen
label.available=Verfügbar
label.back=Zurück
label.basic.mode=Grundmodus
label.bootable=Bootbar
label.broadcast.domain.type=Benachrichtigung an alle Nutzer über Domain Typ
label.by.account=Nach Benutzerkonto
label.by.availability=Nach Verfügbarkeit
label.by.domain=Nach Domain
label.by.end.date=Nach Endedatum
label.by.level=Nach Level
label.by.pod=Nach Pod
label.by.role=Nach Rolle
label.by.start.date=Nach Beginndatum
label.by.state=über den Zustand
label.bytes.received=Empfangene Bytes
label.bytes.sent=Gesendete Bytes
label.by.traffic.type=Nach Traffic-Typ
label.by.type.id=Nach Typ ID
label.by.type=Nach Typ
label.by.zone=Nach Zone
label.cancel=Abbrechen
label.certificate=Zertifikat
label.character=Buchstabe
label.cidr.account=CIDR oder Benutzerkonto/Sicherheitsgruppe
label.cidr=CIDR
label.cidr.list=Quelle CIDR
label.close=Schliessen
label.cloud.console=Cloud Management Konsole
label.cloud.managed=Geleitet von cloud.com 
label.cluster=Cluster
label.cluster.type=Cluster-Typ
label.code=Code
label.configuration=Konfiguration
label.confirmation=Bestätigung
label.congratulations=Herzlichen Glückwunsch
label.corrections.saved=Korrekturen gespeichert
label.cpu.allocated=Zugeteilte CPU 
label.CPU.cap=CPU Obergrenze
label.cpu=CPU
label.cpu.mhz=CPU (in MHz)
label.cpu.utilized=genutzte CPU
label.created=Erstellt
label.cross.zones=überschneidende Zonen
label.custom.disk.size=Benutzerdefinierte Festplattengrösse
label.daily=Täglich
label.data.disk.offering=Daten-Speicherplatz-Angebot
label.date=Datum
label.day.of.month=Tag des Monats
label.day.of.week=Tag der Woche
label.default.use=Standardeinstellung nutzen
label.delete=Löschen
label.deleting.failed=Löschen fehlgeschlagen
label.deleting.processing=Löschen ....
label.description=Beschreibung
label.destroy=Zerstören
label.detaching.disk=Entfernen der Festplatte
label.details=Details
label.device.id=Geräte-ID
label.DHCP.server.type=DHCP Server Type
label.disabled=Deaktiviert
label.disabling.vpn.access=Deaktivierung des VPN Zugangs
label.disk.allocated=Zugeordnete Festplatte
label.disk.offering=Festplatten-Angebot
label.disk.size=Festplattengröße
label.disk.size.gb=Festplattengröße (in GB)
label.disk.total=Gesamtzahl der Festplatten
label.disk.volume=Festplatten Volume
label.display.text=Anzeigetext
label.dns.1=DNS 1
label.dns.2=DNS 2
label.domain.admin=Domain Administrator
label.domain=Domain
label.domain.id=Domain ID
label.domain.name=Domain Name
label.domain.suffix=DNS Domainsuffix (z.B. xzy.com)
label.double.quotes.are.not.allowed=Anführungszeichen sind nicht erlaubt
label.download.progress=Download-Fortschritt
label.edit=Bearbeiten
label.email=E-Mail
label.enabling.vpn.access=Aktivieren des VPN-Zugriffs
label.enabling.vpn=VPN aktivieren
label.endpoint.or.operation=Endpunkt oder Bedienung
label.end.port=Beende Port
label.error.code=Fehlercode
label.error=Fehler
label.esx.host=ESX / ESXi-Host
label.example=Beispiel
label.failed=Fehlgeschlagen
label.featured=Besonderheiten aufweisen
label.firewall=Firewall
label.first.name=Vorname
label.format=Format
label.friday=Freitag
label.full=Voll
label.gateway=Schnittstelle
label.general.alerts=Allgemeine Warnungen
label.generating.url=Generieren der URL
label.go.step.2=Gehe zu Schritt 2
label.go.step.3=Weiter zu Schritt 3
label.go.step.4=Weiter mit Schritt 4
label.go.step.5=Weiter mit Schritt 5
label.group=Gruppe
label.group.optional=Gruppe (optional)
label.guest.cidr=Gast CIDR
label.guest.gateway=Gast-Schnittstelle
label.guest.ip=Gast IP-Adresse
label.guest.ip.range=Gast IP Berecih
label.guest.netmask=Gast Netzmaske
label.ha.enabled=HA aktiviert
label.help=Hilfe
label.hide.ingress.rule=Verstecke Regeln, die den Zutritt steuern
label.host.alerts=Host Warnungen
label.host=Host
label.host.name=Host Name
label.hosts=Hosts
label.host.tags=Markierungen des Hosts
label.hourly=Stündlich
label.hypervisor=Hypervisor
label.hypervisor.type=Hypervisor Typ
label.id=Identifikation
label.info=Info
label.ingress.rule=Zutrittsregel
label.initiated.by=Initiiert durch
label.installWizard.addClusterIntro.subtitle=Was ist ein Cluster?
label.installWizard.addClusterIntro.title=cluster hinzufügen
label.installWizard.addHostIntro.subtitle=Was ist ein host?
label.installWizard.addHostIntro.title=host hinzufügen
label.installWizard.addPodIntro.subtitle=Was ist ein pod?
label.installWizard.addPodIntro.title=pod hinzufügen
label.installWizard.addPrimaryStorageIntro.subtitle=Was ist primay storage?
label.installWizard.addPrimaryStorageIntro.title=primary storage hinzufügen
label.installWizard.addSecondaryStorageIntro.subtitle=Was ist secondary storage?
label.installWizard.addSecondaryStorageIntro.title=secondary storage
label.installWizard.addZone.title=zone hinzufügen
label.installWizard.click.launch=Bitte den Start Button drücken
label.instance=Instanz
label.instance.limits=Instanz Grenzen
label.instance.name=Name der Instanz
label.instances=Instanzen
label.internal.dns.1=Interne DNS 1
label.internal.dns.2=Interne DNS 2
label.interval.type=Interval Typ
label.invalid.integer=Ungültige Ganzzahl
label.invalid.number=Ungültige Anzahl
label.ip.address=IP-Adresse
label.ipaddress=IP-Adresse
label.ip=IP
label.ip.or.fqdn=IP oder FQDN
label.ip.range=IP-Bereich
label.ips=IPs
label.iscsi=iSCSI
label.is.default=Ist vorgegeben
label.iso.boot=ISO-Boot
label.iso=ISO
label.is.redundant.router=Redundant
label.is.shared=Gemeinsam
label.keep=Behalten
label.lang.chinese=chinesisch (vereinfacht)
label.lang.english=englisch
label.lang.japanese=japanisch
label.lang.spanish=spanisch
label.last.disconnected=Zuletzt getrennt
label.last.name=Nachname
label.launch=Start
label.level=Ebene
label.load.balancer=Serverlastverteilung
label.loading=Laden
label.local=Lokal
label.login=Login
label.logout=Abmelden
label.lun=LUN
label.manage=Verwalten
label.maximum=Maximum
label.may.continue=Sie können jetzt fortfahren
label.memory.allocated=zugeordneter Speicher
label.memory.mb=Speicher (in MB)
label.memory=Speicher (in MB)
label.memory.total=Speicher insgesamt
label.memory.used=Genutzter Speicher
label.menu.accounts=Benutzerkonten
label.menu.alerts=Warnungen
label.menu.all.accounts=Alle Konten
label.menu.all.instances=Alle Instanzen
label.menu.community.isos=Gemeinschaft ISOs
label.menu.community.templates=Gemeinschaft Vorlagen
label.menu.configuration=Konfiguration
label.menu.dashboard=Dashboard
label.menu.destroyed.instances=Zerstörte Instanzen
label.menu.disk.offerings=Festplatten-Angebote
label.menu.domains=Domains
label.menu.events=Events
label.menu.featured.isos=Besondere ISOs
label.menu.global.settings=Allgemeine Einstellungen
label.menu.instances=Instanzen
label.menu.ipaddresses=IP-Adressen
label.menu.isos=ISOs
label.menu.my.accounts=Meine Konten
label.menu.my.instances=Meine Fälle
label.menu.my.isos=Meine ISOs
label.menu.my.templates=Meine Vorlagen
label.menu.network=Netzwerk
label.menu.network.offerings=Netzwerk-Angebote
label.menu.physical.resources=Technische Ressourcen
label.menu.running.instances=Laufende Instanzen
label.menu.security.groups=Sicherheitsgruppen
label.menu.service.offerings=Service-Angebote
label.menu.snapshots=Schnappschüsse
label.menu.stopped.instances=Beendete Instanzen
label.menu.storage=Speicherung
label.menu.system=System
label.menu.system.vms=System VMs
label.menu.templates=Vorlagen
label.menu.virtual.resources=Virtuelle Ressourcen
label.menu.volumes=Volumes
label.migrate.instance.to.host=Instanz auf einen anderen Host migrieren
label.migrate.instance.to.ps=Instanz auf einen anderen Speicher migrieren
label.minimum=Minimum
label.monday=Montag
label.monthly=Monatlich
label.more.templates=Mehr Vorlagen
label.my.account=Ihr Benutzerkonto
label.name=Name
label.name.optional=Name (Optional)
label.netmask=Netzmaske
label.network.device=Netzwerkgerät
label.network.device.type=Netzwerkgerätetyp
label.network.domain=Netzwerk-Domain
label.network.id=Netzwerk-ID
label.network.name=Netzwerk Name
label.network=Netzwerk
label.network.offering=Netzwerk-Angebot
label.network.rate=Netzwerk-Rate
label.network.type=Netzwerk-Typ
label.new.password=Neues Passwort
label.next=Weiter
label.nfs=NFS
label.nfs.server=NFS Server
label.nfs.storage=NFS-Speicher
label.nics=NICs
label.no.actions=Nicht verfügbare Aktionen
label.no.alerts=Keine neuen Warnungen
label.no.errors=Keine neuen Fehler
label.no.isos=Kein verfügbaren ISOs
label.no.items=Keine verfügbaren Einträge
label.no=Nein
label.none=Kein
label.no.security.groups=Keine verfügbare Sicherheitsgruppe
label.not.found=Nicht gefunden
label.numretries=Anzahl von Wiederholungen
label.ocfs2=OCFS2
label.offer.ha=HA anbieten
label.optional=optional
label.os.preference=OS Präferenz
label.os.type=OS Typ
label.password.enabled=Passwort aktiviert
label.password=Passwort
label.PING.CIFS.password=PING CIFS Passwort
label.PING.CIFS.username=PING CIFS Benutzername
label.PING.dir=PING-Verzeichnis
label.PING.storage.IP=IP des externen Speichers anpingen
label.please.wait=Bitte warten
label.pod=Pod
label.PreSetup=Voreinstellung
label.primary.allocated=Zugewiesener Hauptspeicher
label.primary.network=Hauptnetzwerk
label.primary.storage=Hauptspeicher
label.primary.used=Genutzter Hauptspeicher
label.private.interface=Privates Interface
label.private.ip=Private IP-Adresse
label.private.ips=Private IP-Adressen
label.private.port=Privater Port
label.private.zone=Private Zone
label.protocol=Protokoll
label.public.interface=Öffentliches Interface
label.public.ips=Öffentliche IP-Adressen
label.public.ip=Öffentliche IP-Adresse
label.public.port=Öffentlicher Port
label.public=Öffentlich
label.public.zone=Öffentliche Zone
label.Pxe.server.type=PXE Server Type
label.reboot=Neustart
label.recent.errors=Aktuelle Fehler
label.redundant.router=Redundanter Router
label.refresh=Aktualisieren
label.related=Verwandt
label.removing.user=Entfernen von Benutzern
label.required=Erforderlich
label.resource=Ressource
label.resources=Ressourcen
label.role=Rolle
label.running.vms=Laufende VMs
label.s3.secret_key=Secret Key
label.saturday=Samstag
label.save=Sichern
label.saving.processing=Sichern ....
label.search=Suche
label.secondary.storage=Sekundärspeicher
label.secondary.used=Genutzter Sekundärspeicher
label.secret.key=Secret Key
label.security.group.name=Sicherheitsgruppen-Name
label.security.groups.enabled=Sicherheitsgruppe aktiviert
label.security.group=Sicherheitsgruppe
label.security.groups=Sicherheitsgruppen
label.sent=Versendet
label.server=Server
label.service.offering=Service-Angebot
label.session.expired=Sitzung abgelaufen
label.shared=Gemeinsame
label.SharedMountPoint=Geteilter Einhängepunkt
label.show.ingress.rule=Zeige Regeln, die den Zutritt steuern
label.size=Größe
label.snapshot.limits=Schnappschuss Grenzen
label.snapshot.name=Schnappschuss Name
label.snapshot=Schnappschuss
label.snapshots=Schnappschüsse
label.snapshot.s=Schnappschuss (Schnappschüsse)
label.static.nat=Statische NAT
label.statistics=Statistiken
label.status=Status
label.step.1=Schritt 1
label.step.2=Schritt 2
label.step.3=Schritt 3
label.step.4=Schritt 4
label.step.5=Schritt 5
label.sticky.domain=Domain
label.stopped.vms=Gestoppte VMs
label.stop=Stopp
label.storage=Speicherung
label.storage.tags=Datenspeicher-Markierung
label.storage.type=Speichertyp
label.submit=Überreichen
label.succeeded=Erfolgreich
label.sunday=Sonntag
label.system.service.offering=System-Service-Angebot
label.system.vms=System VMs
label.system.vm=System-VM
label.system.vm.type=System VM Typ
label.tagged=Markiert
label.tags=Markierungen
label.target.iqn=Ziel IQN
label.template.limits=Vorlagen Grenzen
label.template=Vorlage
label.TFTP.dir=TFTP-Verzeichnis
label.theme.default=Motiv-Standardeinstellung
label.theme.grey=personalisiertes - grau
label.theme.lightblue=personalisiertes - hellblau
label.thursday=Donnerstag
label.time=Zeit
label.time.zone=Zeitzone
label.timezone=Zeitzone
label.total.cpu=Gesamtanzahl CPU
label.total.CPU=Gesamtanzahl CPU
label.total.vms=Insgesamte VMs
label.traffic.type=Traffic Typ
label.tuesday=Dienstag
label.type.id=Typ ID
label.type=Typ
label.unavailable=nichtverfügbar
label.unlimited=uneingeschränkt
label.untagged=Unmarkiert
label.updating=Aktualisierung
label.url=URL
label.used=Gebraucht
label.user=Benutzer
label.username=Benutzername
label.users=Benutzer
label.value=Wert
label.vcenter.cluster=vCenter Cluster
label.vcenter.datacenter=vCenter Rechenzentrum
label.vcenter.datastore=vCenter Datenspeicher
label.vcenter.host=vCenter Host
label.vcenter.password=vCenter Passwort
label.vcenter.username=vCenter Benutzername
label.version=Version
label.virtual.network=Virtuelles Netzwerk
label.vlan.id=VLAN ID
label.vlan.range=VLAN Reichweite
label.vlan=VLAN
label.vm.add=Instanz hinzufügen
label.vm.destroy=Zerstören
label.VMFS.datastore=VMFS Datenspeicher
label.vmfs=VMFS
label.vm.reboot=Neustart
label.vmsnapshot.type=Typ
label.vm.start=Start
label.vm.stop=Stopp
label.vms=VMs
label.volume.limits=Volume Grenzen
label.volume.name=Volume Name
label.volumes=Volumes
label.volume=Volume
label.vpn=VPN
label.waiting=Warten
label.warn=Warnen
label.wednesday=Mittwoch
label.weekly=Wöchentlich
label.welcome=Willkommen
label.yes=Ja
label.zone.id=Zone ID
label.zone=Zone
message.acquire.public.ip=Bitte wählen Sie eine Zone, von der Sie Ihre neue IP erlangen möchten.
message.action.cancel.maintenance=Ihr Host ist erfolgreich für die Wartung abgebrochen. Dieser Prozess kann ein paar Minuten dauern.
message.action.cancel.maintenance.mode=Bitte bestätigen Sie, dass Sie die Wartung abbrechen möchten.
message.action.change.service.warning.for.instance=Ihre Instanz muss zuerst unterbrochen werden, bevor Sie Ihr derzeitiges Service-Angebot ändern möchten.
message.action.change.service.warning.for.router=Ihre Instanz muss zuerst unterbrochen werden, bevor Sie Ihr derzeitiges Service-Angebot ändern möchten.
message.action.delete.cluster=Bitte bestätigen Sie, dass Sie dieses Cluster löschen möchten.
message.action.delete.disk.offering=Bitte bestätigen Sie, dass Sie dieses Festplatten-Angebot löschen möchten.
message.action.delete.domain=Bitte bestätigen Sie, dass Sie diese Domain löschen möchten.
message.action.delete.ingress.rule=Bitte bestätigen Sie, dass Sie diese Zutrittsregel löschen wollen.
message.action.delete.ISO=Bitte bestätigen Sie, dass Sie diese ISO löschen möchten.
message.action.delete.ISO.for.all.zones=Die ISO gilt für alle Zonen. Bitte bestätigen Sie, dass Sie diese aus allen Zonen löschen möchten.
message.action.delete.network=Bitte bestätigen Sie, dass Sie dieses Netzwerk löschen möchten.
message.action.delete.pod=Bitte bestätigen Sie, dass Sie dieses pod löschen möchten.
message.action.delete.primary.storage=Bitte bestätigen Sie, dass Sie diese Hauptspeicher löschen möchten.
message.action.delete.secondary.storage=Bitte bestätigen Sie, dass Sie diesen Sekundärspeicher löschen möchten.
message.action.delete.security.group=Bitte bestätigen Sie, dass Sie diese Sicherheitsgruppe löschen möchten.
message.action.delete.service.offering=Bitte bestätigen Sie, dass Sie diesen Service-Angebot löschen möchten.
message.action.delete.snapshot=Bitte bestätigen Sie, dass Sie diesen Schnappschuss löschen möchten.
message.action.delete.template=Bitte bestätigen Sie, dass Sie diese Vorlage löschen möchten.
message.action.delete.template.for.all.zones=Die Vorlage wird für alle Zonen genutzt. Bitte bestätigen Sie, dass Sie diese für alle Zonen löschen möchten.
message.action.delete.volume=Bitte bestätigen Sie, dass Sie dieses Volume löschen möchten.
message.action.delete.zone=Bitte bestätigen Sie, dass Sie diese Zone löschen möchten.
message.action.destroy.instance=Bitte bestätigen Sie, dass Sie diese Instanz löschen möchten.
message.action.destroy.systemvm=Bitte bestätigen Sie, dass Sie die System VM zerstören möchten.
message.action.disable.cluster=Bitte bestätigen Sie, dass Sie diesen Cluster deaktivieren möchten.
message.action.disable.pod=Bitte bestätigen Sie, dass Sie diesen Pod deaktivieren möchten.
message.action.disable.static.NAT=Bitte bestätigen Sie, dass Sie die statische NAT deaktivieren möchten.
message.action.disable.zone=Bitte bestätigen Sie, dass Sie diese Zone deaktivieren möchten.
message.action.enable.cluster=Bitte bestätigen Sie, dass Sie diesen Cluster aktivieren möchten.
message.action.enable.pod=Bitte bestätigen Sie, dass Sie diesen Pod aktivieren möchten.
message.action.enable.zone=Bitte bestätigen Sie, dass Sie diese Zone aktivieren möchten.
message.action.instance.reset.password=Bitte bestätigen Sie, dass Sie das ROOT Passwort für diese virtuelle Maschine ändern möchten.
message.action.manage.cluster=Bitte bestätigen Sie, dass das Cluster bearbeitet werden soll.
message.action.reboot.instance=Bitte bestätigen Sie, dass Sie diese Instanz neustarten möchten.
message.action.reboot.systemvm=Bitte bestätigen Sie, dass Sie diese System VM neustarten möchten.
message.action.reset.password.off=Ihre Instanz unterschützt derzeitig nicht dieses Feature.
message.action.reset.password.warning=Ihre Instanz muss zuerst unterbrochen werden, bevor Sie Ihr derzeitiges Passwort ändern können.
message.action.restore.instance=Bitte bestätigen Sie, dass Sie diese Instanz wiederherstellen möchten.
message.action.start.instance=Bitte bestätigen Sie, dass Sie diese Instanz starten möchten.
message.action.start.router=Bitte bestätigen Sie, dass Sie diesen Router starten möchten.
message.action.start.systemvm=Bitte bestätigen Sie, dass Sie diese System VM starten möchten.
message.action.stop.instance=Bitte bestätigen Sie, dass Sie diese Instanz anhalten möchten.
message.action.stop.systemvm=Bitte bestätigen Sie, dass Sie diese System VM anhalten möchten.
message.action.unmanage.cluster=Bitte bestätigen Sie, dass Sie das Cluster vernachlässigen möchten.
message.add.firewall=Eine Firewall zur Zone hinzufügen
message.add.host=Bitte spezifizieren Sie die folgenden Parameter, um einen neuen Host hinzuzufügen.
message.additional.networks.desc=Bitte wählen Sie ein oder mehrere Netzwerke aus, an die Ihre virtuelle Instanz verbunden wird.
message.add.load.balancer=Einen Lastverteiler zur Zone hinzufügen
message.add.primary=Bitte spezifizieren Sie die folgenden Parameter, um einen neuen Hauptspeicher hinzuzufügen
message.add.template=Bitte geben Sie die folgende Daten ein, um Ihre neue Vorlage zu erstellen
message.add.volume=Bitte geben Sie die folgende Daten ein, um ein neues Volume hinzuzufügen.
message.allow.vpn.access=Bitte geben Sie einen Benutzernamen und ein Kennwort für den Benutzer ein, für den Sie VPN-Zugang möchten.
message.apply.snapshot.policy=Sie haben Ihre derzeitige Schnappschuss Richtlinie erfolgreich aktualisiert.
message.attach.iso.confirm=Bitte bestätigen Sie, dass sie die ISO zu Ihrer virtuellen Instanz hinzufügen möchten.
message.change.offering.confirm=Bitte bestätigen Sie, dass Sie das Service-Angebot dieser virtuellen Instanz ändern möchten.
message.copy.iso.confirm=Bitte bestätigen Sie, dass Sie Ihre ISO kopieren möchten und zwar nach
message.delete.account=Bitte bestätigen Sie, dass Sie dieses Benutzerkonto löschen möchten.
message.detach.iso.confirm=Bitte bestätigen Sie, dass Sie die ISO von der virtuellen Instanz trennen möchten.
message.disable.account=Bitte bestätigen Sie, dass Sie Ihr Benutzerkonto deaktivieren möchten. Kein Nutzer dieses Kontos wird mehr Zugriff auf die Cloud Ressourcen haben. Alle laufenden virtuellen Maschinen werden sofort abgestellt.
message.disable.snapshot.policy=Sie haben Ihre derzeitige Schnappschuss Richtlinie erfolgreich deaktiviert.
message.disable.vpn.access=Bitte bestätigen Sie, dass Sie den VPN Zugriff deaktivieren möchten.
message.enable.account=Bitte bestätigen Sie, dass Sie dieses Konto aktivieren möchten.
message.enabled.vpn=Ihr VPN Zugriff ist zurzeit aktiv und via IP können Sie darauf zugreifen
message.enable.vpn.access=VPN ist zurzeit nicht für diese IP Addresse aktiviert. Möchten Sie den VPN Zugriff aktivieren?
message.installWizard.click.retry=Bitte den Start Button für einen neuen Versuch drücken
message.installWizard.tooltip.addCluster.name=Der Name des Clusters. Der Name kann frei gewählt werden und wird von Cloudstack nicht genutzt. 
message.installWizard.tooltip.addHost.hostname=Der DNS-Name oder die IP-Adresse des hosts
message.installWizard.tooltip.addHost.password=Dies ist das Passwort des o.a. Users (von der XenServer Installation)
message.installWizard.tooltip.addHost.username=überlicherweise root
message.installWizard.tooltip.addPod.name=Der Name für den pod
message.installWizard.tooltip.addPod.reservedSystemGateway=Das Gateways für die Hosts des pod
message.installWizard.tooltip.addPod.reservedSystemNetmask=Die Subnetzmaske des Gast-Netzwerks
message.installWizard.tooltip.addPrimaryStorage.name=Der Name der Storage Devices
message.installWizard.tooltip.addPrimaryStorage.path=(für NFS) Bei NFS wird hier der exportierte Pfad (Shared Mount Point) angegeben. Für KVM wird hier der Pfad angegeben, wo auf jedem Host das primary storage gemountet wurde. Z.B. "/mnt/primary"
message.installWizard.tooltip.addPrimaryStorage.server=(für NFS, iSCSI oder PreSetup) Die IP-Adresse oder der DNS-Name des storage devices. 
message.installWizard.tooltip.addSecondaryStorage.nfsServer=Die IP-Adresse des NFS-Servers, der den Secondary Storage bereitstellt. 
message.installWizard.tooltip.addSecondaryStorage.path=Der exportierte Pfad, der auf dem o.a. Server liegt. 
message.installWizard.tooltip.addZone.name=Der Name für die zone
message.installWizard.tooltip.configureGuestTraffic.description=Eine Beschreibung des Netzwerkes. 
message.installWizard.tooltip.configureGuestTraffic.guestGateway=Das gateway, welches der Gast benutzen soll. 
message.installWizard.tooltip.configureGuestTraffic.guestNetmask=Die Subnetzmaske des Gast-Netzwerks
message.installWizard.tooltip.configureGuestTraffic.name=Der Name für das Netzwerk
message.migrate.instance.to.host=Bitte bestätigen sie, dass die Instanz auf einen anderen Host migriert werden soll
message.migrate.instance.to.ps=Bitte bestätigen sie, dass sie die Instanz auf einen anderen primären Speicher migrieren wollen. 
message.new.user=Spezifieren Sie das folgende um einen neuen Nutzer dem Benutzerkonto hinzuzufügen
message.remove.vpn.access=Bitte bestätigen Sie, dass Sie den VPN-Zugriff vom folgenden Benutzer entfernen möchten.
message.setup.successful=Cloud setup erfolgreich
message.step.1.continue=Bitte wählen Sie eine Vorlage oder ISO, um fortzufahren
message.step.2.continue=Bitte wählen Sie ein Service-Angebot, um fortzufahren
message.step.2.desc=
message.step.3.continue=Bitte wählen Sie ein Festplatten-Angebot, um fortzufahren
message.step.3.desc=
message.step.4.continue=Bitte wählen Sie mindestens ein Netzwerk, um fortzufahren
message.step.4.desc=Bitte wählen Sie Ihr Hauptnetzwerk zu dem Ihre virtuelle Instanz verbunden sein wird.
message.vm.create.template.confirm=Das Erstellen einer Vorlage führt automatisch zu einem Neustart der VM.
message.zone.step.1.desc=Bitte wählen Sie ein Netzwerk-Modell für Ihre Zone.
message.zone.step.2.desc=Bitte geben Sie die folgende Information ein, um eine neue Zone hinzuzufügen
message.zone.step.3.desc=Bitte geben Sie die folgende Information ein, um einen neuen pod hinzuzufügen
network.rate=Netzwerk-Rate
state.Allocated=Zugeteilt
state.Disabled=Deaktiviert
state.Error=Fehler
