FROM debian:8

ENV DEBIAN_FRONTEND noninteractive

# Debian packaging
RUN apt-get update && apt-get install -y    \
        debhelper                           \
        devscripts                          \
        genisoimage

# Python
RUN apt-get update && apt-get install -y    \
        python-software-properties          \
        python-mysqldb

# Java
RUN apt-get update && apt-get install -y    \
        openjdk-7-jdk                       \
        tomcat8                             \
        libws-commons-util-java             \
        libcommons-codec-java               \
        libcommons-httpclient-java          \
        liblog4j1.2-java                    \
        ant                                 \
        maven

# Dev tools
RUN apt-get update && apt-get install -y git wget

# Secret sauce
RUN wget http://repository.qstack.com/cs4-non-oss-dependencies.tar.gz

# debian packages are put in parent folder:
RUN mkdir /build

WORKDIR /build/cloudstack
