addNetworkServiceProvider
addResourceDetail
assignCertToLoadBalancer
configureInternalLoadBalancerElement
configureVirtualRouterElement
createLBHealthCheckPolicy
createLoadBalancer
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPortableIpRange
createPrivateGateway
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteLoadBalancer
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePortableIpRange
deletePrivateGateway
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
listAffinityGroupTypes
listDeploymentPlanners
listHostTags
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLoadBalancers
listNetworkACLs
listPortableIpRanges
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listVirtualRouterElements
listVlanIpRanges
moveNetworkAclItem
releasePublicIpRange
resetVpnConnection
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
updateNetworkACLList
