addNetworkServiceProvider
addResourceDetail
addTrafficType
assignCertToLoadBalancer
configureInternalLoadBalancerElement
configureVirtualRouterElement
createLBHealthCheckPolicy
createLoadBalancer
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPhysicalNetwork
createPortableIpRange
createPrivateGateway
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicateGuestVlanRange
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteLoadBalancer
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePhysicalNetwork
deletePortableIpRange
deletePrivateGateway
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
listAffinityGroupTypes
listDedicatedClusters
listDedicatedGuestVlanRanges
listDedicatedHosts
listDedicatedPods
listDedicatedZones
listDeploymentPlanners
listHostTags
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLoadBalancers
listNetworkACLs
listNetworkServiceProviders
listOsCategories
listPortableIpRanges
listRegisteredServicePackages
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listTrafficTypes
listVirtualRouterElements
listVlanIpRanges
listVmwareDcs
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
resetVpnConnection
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
updateNetworkACLList
updateNetworkServiceProvider
updatePhysicalNetwork
updateTrafficType
