addResourceDetail
createLBHealthCheckPolicy
createLoadBalancer
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPrivateGateway
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteLoadBalancer
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deletePrivateGateway
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
listDeploymentPlanners
listHostTags
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLoadBalancers
listNetworkACLs
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listVlanIpRanges
moveNetworkAclItem
releasePublicIpRange
resetVpnConnection
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
updateNetworkACLList
