# Remove APIs from the list which have been implemented:

deleteEgressFirewallRule
deleteFirewallRule
deleteLBHealthCheckPolicy
deleteLBStickinessPolicy
deleteLdapConfiguration
deleteLoadBalancer
deleteLoadBalancerRule
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePhysicalNetwork
deletePortableIpRange
deletePortForwardingRule
deletePrivateGateway
deleteProjectInvitation
deleteRolePermission
deleteSecondaryStagingStore
deleteSnapshotPolicies
deleteSslCert
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnCustomerGateway
deleteVpnGateway
findHostsForMigration
findStoragePoolsForMigration
getUploadParamsForTemplate
importLdapUsers
ldapCreateAccount
linkDomainToLdap
listAffinityGroupTypes
listAndSwitchSamlAccount
listCapabilities
listDedicatedClusters
listDedicatedGuestVlanRanges
listDedicatedHosts
listDedicatedPods
listDedicatedZones
listDeploymentPlanners
listDetailOptions
listDomainChildren
listEgressFirewallRules
listFirewallRules
listHostHAProviders
listHostTags
listHypervisors
listIdps
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLBStickinessPolicies
listLdapUsers
listLoadBalancerRuleInstances
listLoadBalancerRules
listLoadBalancers
listNetworkACLLists
listNetworkACLs
listNetworkServiceProviders
listNics
listOsCategories
listPhysicalNetworks
listPortableIpRanges
listPortForwardingRules
listPrivateGateways
listProjectAccounts
listProjectInvitations
listRegisteredServicePackages
listRemoteAccessVpns
listResourceLimits
listRolePermissions
listSamlAuthorization
listSecondaryStagingStores
listSnapshotPolicies
listSslCerts
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listTemplateOvfProperties
listTemplatePermissions
listTrafficTypes
listVirtualRouterElements
listVlanIpRanges
listVmwareDcs
listVpnConnections
listVpnGateways
listVpnUsers
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
removeFromLoadBalancerRule
removeIpFromNic
removeNicFromVirtualMachine
removeVpnUser
replaceNetworkACLList
resetVpnConnection
revokeSecurityGroupEgress
revokeSecurityGroupIngress
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateConfiguration
updateDefaultNicForVirtualMachine
updateLoadBalancerRule
updateNetworkACLItem
updateNetworkACLList
updateNetworkServiceProvider
updatePhysicalNetwork
updateProjectInvitation
updateResourceLimit
updateRolePermission
updateTrafficType
updateVmNicIp
updateVpnCustomerGateway
uploadCustomCertificate
uploadSslCert
