addNetworkServiceProvider
addResourceDetail
addTrafficType
assignCertToLoadBalancer
authorizeSamlSso
configureInternalLoadBalancerElement
configureVirtualRouterElement
createLBHealthCheckPolicy
createLoadBalancer
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPhysicalNetwork
createPortableIpRange
createPrivateGateway
createSecondaryStagingStore
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicateGuestVlanRange
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteLoadBalancer
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePhysicalNetwork
deletePortableIpRange
deletePrivateGateway
deleteProjectInvitation
deleteSecondaryStagingStore
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
listAffinityGroupTypes
listAndSwitchSamlAccount
listDedicatedClusters
listDedicatedGuestVlanRanges
listDedicatedHosts
listDedicatedPods
listDedicatedZones
listDeploymentPlanners
listHostHAProviders
listHostTags
listIdps
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLoadBalancers
listNetworkACLs
listNetworkServiceProviders
listOsCategories
listPortableIpRanges
listRegisteredServicePackages
listSamlAuthorization
listSecondaryStagingStores
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listTemplateOvfProperties
listTrafficTypes
listVirtualRouterElements
listVlanIpRanges
listVmwareDcs
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
resetVpnConnection
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
updateNetworkACLList
updateNetworkServiceProvider
updatePhysicalNetwork
updateTrafficType
