addResourceDetail
createLBHealthCheckPolicy
createManagementNetworkIpRange
createNetworkACL
createSnapshotFromVMSnapshot
createStorageNetworkIpRange
createVlanIpRange
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteManagementNetworkIpRange
deleteNetworkACL
deleteStorageNetworkIpRange
deleteVlanIpRange
findStoragePoolsForMigration
listDeploymentPlanners
listHostTags
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listVlanIpRanges
moveNetworkAclItem
releasePublicIpRange
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
