addIpToNic
addNetworkServiceProvider
addNicToVirtualMachine
addResourceDetail
addTrafficType
assignCertToLoadBalancer
assignToLoadBalancerRule
authorizeSamlSso
authorizeSecurityGroupEgress
authorizeSecurityGroupIngress
configureInternalLoadBalancerElement
configureVirtualRouterElement
createEgressFirewallRule
createFirewallRule
createLBHealthCheckPolicy
createLBStickinessPolicy
createLoadBalancer
createLoadBalancerRule
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPhysicalNetwork
createPortableIpRange
createPortForwardingRule
createPrivateGateway
createRolePermission
createSecondaryStagingStore
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicateGuestVlanRange
dedicatePublicIpRange
deleteAccountFromProject
deleteEgressFirewallRule
deleteFirewallRule
deleteLBHealthCheckPolicy
deleteLBStickinessPolicy
deleteLdapConfiguration
deleteLoadBalancer
deleteLoadBalancerRule
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePhysicalNetwork
deletePortableIpRange
deletePortForwardingRule
deletePrivateGateway
deleteProjectInvitation
deleteRolePermission
deleteSecondaryStagingStore
deleteSnapshotPolicies
deleteSslCert
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnCustomerGateway
deleteVpnGateway
findHostsForMigration
findStoragePoolsForMigration
importLdapUsers
ldapCreateAccount
linkDomainToLdap
listAffinityGroupTypes
listAndSwitchSamlAccount
listCapabilities
listDedicatedClusters
listDedicatedGuestVlanRanges
listDedicatedHosts
listDedicatedPods
listDedicatedZones
listDeploymentPlanners
listDetailOptions
listDomainChildren
listEgressFirewallRules
listFirewallRules
listHostHAProviders
listHostTags
listHypervisors
listIdps
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLBStickinessPolicies
listLdapUsers
listLoadBalancerRuleInstances
listLoadBalancerRules
listLoadBalancers
listNetworkACLLists
listNetworkACLs
listNetworkServiceProviders
listNics
listOsCategories
listPhysicalNetworks
listPortableIpRanges
listPortForwardingRules
listPrivateGateways
listProjectAccounts
listProjectInvitations
listRegisteredServicePackages
listRemoteAccessVpns
listResourceLimits
listRolePermissions
listSamlAuthorization
listSecondaryStagingStores
listSnapshotPolicies
listSslCerts
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listTemplateOvfProperties
listTemplatePermissions
listTrafficTypes
listVirtualRouterElements
listVlanIpRanges
listVmwareDcs
listVpnConnections
listVpnGateways
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
removeFromLoadBalancerRule
removeIpFromNic
removeNicFromVirtualMachine
replaceNetworkACLList
resetVpnConnection
revokeSecurityGroupEgress
revokeSecurityGroupIngress
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateConfiguration
updateDefaultNicForVirtualMachine
updateLoadBalancerRule
updateNetworkACLItem
updateNetworkACLList
updateNetworkServiceProvider
updatePhysicalNetwork
updateProjectInvitation
updateResourceLimit
updateRolePermission
updateTrafficType
updateVmNicIp
updateVpnCustomerGateway
uploadCustomCertificate
uploadSslCert
