addNetworkServiceProvider
addResourceDetail
addTrafficType
assignCertToLoadBalancer
assignToLoadBalancerRule
authorizeSamlSso
authorizeSecurityGroupEgress
authorizeSecurityGroupIngress
configureInternalLoadBalancerElement
configureVirtualRouterElement
createEgressFirewallRule
createFirewallRule
createLBHealthCheckPolicy
createLBStickinessPolicy
createLoadBalancer
createLoadBalancerRule
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPhysicalNetwork
createPortableIpRange
createPortForwardingRule
createPrivateGateway
createSecondaryStagingStore
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicateGuestVlanRange
dedicatePublicIpRange
deleteAccountFromProject
deleteEgressFirewallRule
deleteFirewallRule
deleteLBHealthCheckPolicy
deleteLBStickinessPolicy
deleteLdapConfiguration
deleteLoadBalancer
deleteLoadBalancerRule
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePhysicalNetwork
deletePortableIpRange
deletePortForwardingRule
deletePrivateGateway
deleteProjectInvitation
deleteSecondaryStagingStore
deleteSnapshotPolicies
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
importLdapUsers
ldapCreateAccount
linkDomainToLdap
listAffinityGroupTypes
listAndSwitchSamlAccount
listCapabilities
listDedicatedClusters
listDedicatedGuestVlanRanges
listDedicatedHosts
listDedicatedPods
listDedicatedZones
listDeploymentPlanners
listEgressFirewallRules
listFirewallRules
listHostHAProviders
listHostTags
listHypervisors
listIdps
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLBStickinessPolicies
listLdapUsers
listLoadBalancerRuleInstances
listLoadBalancerRules
listLoadBalancers
listNetworkACLLists
listNetworkACLs
listNetworkServiceProviders
listOsCategories
listPortableIpRanges
listPortForwardingRules
listPrivateGateways
listProjectAccounts
listProjectInvitations
listRegisteredServicePackages
listRemoteAccessVpns
listResourceLimits
listSamlAuthorization
listSecondaryStagingStores
listSnapshotPolicies
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listTemplateOvfProperties
listTemplatePermissions
listTrafficTypes
listVirtualRouterElements
listVlanIpRanges
listVmwareDcs
listVpnConnections
listVpnGateways
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
removeFromLoadBalancerRule
replaceNetworkACLList
resetVpnConnection
revokeSecurityGroupEgress
revokeSecurityGroupIngress
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateLoadBalancerRule
updateNetworkACLItem
updateNetworkACLList
updateNetworkServiceProvider
updatePhysicalNetwork
updateProjectInvitation
updateResourceLimit
updateTrafficType
updateVpnCustomerGateway
