addNetworkServiceProvider
addResourceDetail
addTrafficType
assignCertToLoadBalancer
configureInternalLoadBalancerElement
configureVirtualRouterElement
createLBHealthCheckPolicy
createLoadBalancer
createManagementNetworkIpRange
createNetworkACL
createNetworkACLList
createPhysicalNetwork
createPortableIpRange
createPrivateGateway
createSnapshotFromVMSnapshot
createStaticRoute
createStorageNetworkIpRange
createVlanIpRange
createVpnConnection
createVpnGateway
dedicateGuestVlanRange
dedicatePublicIpRange
deleteLBHealthCheckPolicy
deleteLoadBalancer
deleteManagementNetworkIpRange
deleteNetworkACL
deleteNetworkACLList
deleteNetworkServiceProvider
deletePortableIpRange
deletePrivateGateway
deleteStaticRoute
deleteStorageNetworkIpRange
deleteVlanIpRange
deleteVpnConnection
deleteVpnGateway
findStoragePoolsForMigration
listAffinityGroupTypes
listDedicatedGuestVlanRanges
listDeploymentPlanners
listHostTags
listInternalLoadBalancerElements
listInternalLoadBalancerVMs
listLBHealthCheckPolicies
listLoadBalancers
listNetworkACLs
listPortableIpRanges
listStaticRoutes
listStorageNetworkIpRange
listStorageProviders
listStorageTags
listSupportedNetworkServices
listVirtualRouterElements
listVlanIpRanges
moveNetworkAclItem
releaseDedicatedGuestVlanRange
releasePublicIpRange
resetVpnConnection
startInternalLoadBalancerVM
stopInternalLoadBalancerVM
updateNetworkACLItem
updateNetworkACLList
