<appender name="NIO" class="org.apache.log4j.rolling.RollingFileAppender">
    <param name="Append" value="true"/>
    <param name="Threshold" value="TRACE"/>
    <rollingPolicy class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
        <param name="FileNamePattern" value="nio.%d{yyyy-MM-dd}.gz"/>
        <param name="ActiveFileName" value="nio"/>
    </rollingPolicy>
    <layout class="org.apache.log4j.EnhancedPatternLayout">
        <param name="ConversionPattern" value="%d{ISO8601} %-5p [%c{1.}] (%t:%x) %m%n"/>
    </layout>
</appender>

<category name="com.cloud.utils.nio">
    <priority value="TRACE"/>
    <appender-ref ref="NIO"/>
</category>
