<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-engine-schema</artifactId>
    <name>Apache CloudStack Cloud Engine Schema Component</name>
    <parent>
        <groupId>org.apache.cloudstack</groupId>
        <artifactId>cloud-engine</artifactId>
        <version>4.19.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.cloudstack</groupId>
            <artifactId>cloud-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cloudstack</groupId>
            <artifactId>cloud-framework-ipc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cloudstack</groupId>
            <artifactId>cloud-framework-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cloudstack</groupId>
            <artifactId>cloud-framework-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>${cs.ini.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${cs.junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>setproperty</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def projectVersion = project.properties['project.systemvm.template.version']
                                String[] versionParts =  projectVersion.tokenize('.')
                                pom.properties['cs.version'] = versionParts[0] + "." + versionParts[1]
                                pom.properties['patch.version'] = versionParts[2]
                            </source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>set-properties</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def csVersion = pom.properties['cs.version']
                                def patch = pom.properties['patch.version']
                                def templateList = []
                                templateList.add("systemvmtemplate-${csVersion}.${patch}-kvm")
                                templateList.add("systemvmtemplate-${csVersion}.${patch}-vmware")
                                templateList.add("systemvmtemplate-${csVersion}.${patch}-xen")
                                templateList.add("systemvmtemplate-${csVersion}.${patch}-ovm")
                                templateList.add("systemvmtemplate-${csVersion}.${patch}-hyperv")
                                File file = new File("./engine/schema/dist/systemvm-templates/md5sum.txt")
                                def lines = file.readLines()
                                for (template in templateList) {
                                    def data = lines.findAll { it.contains(template) }
                                    if (data != null) {
                                        def hypervisor =  template.tokenize('-')[-1]
                                        pom.properties["$hypervisor" + ".checksum"] = data[0].tokenize(' ')[0]
                                    }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.3</version>
                <executions>
                    <execution>
                        <id>download-checksums</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.cloudstack.org/systemvm/${cs.version}/md5sum.txt</url>
                            <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>systemvm-template-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/</workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>templateConfig.sh</argument>
                                <argument>${project.systemvm.template.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>download-kvm-systemvm-template</id>
            <activation>
                <property>
                    <name>systemvm-kvm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${cs.resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>download-kvm-template</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <checkSignature>true</checkSignature>
                                    <url>https://download.cloudstack.org/systemvm/${cs.version}/systemvmtemplate-${cs.version}.${patch.version}-kvm.qcow2.bz2</url>
                                    <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                                    <md5>${kvm.checksum}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-vmware-systemvm-template</id>
            <activation>
                <property>
                    <name>systemvm-vmware</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${cs.resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>download-vmware-template</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <checkSignature>true</checkSignature>
                                    <url>https://download.cloudstack.org/systemvm/${cs.version}/systemvmtemplate-${cs.version}.${patch.version}-vmware.ova</url>
                                    <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                                    <md5>${vmware.checksum}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-xenserver-systemvm-template</id>
            <activation>
                <property>
                    <name>systemvm-xen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${cs.resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>download-xenserver-template</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <checkSignature>true</checkSignature>
                                    <url>https://download.cloudstack.org/systemvm/${cs.version}/systemvmtemplate-${cs.version}.${patch.version}-xen.vhd.bz2</url>
                                    <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                                    <md5>${xen.checksum}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-ovm-systemvm-template</id>
            <activation>
                <property>
                    <name>systemvm-ovm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${cs.resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>download-ovm-template</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <checkSignature>true</checkSignature>
                                    <url>https://download.cloudstack.org/systemvm/${cs.version}/systemvmtemplate-${cs.version}.${patch.version}-ovm.raw.bz2</url>
                                    <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                                    <md5>${ovm.checksum}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-hyperv-systemvm-template</id>
            <activation>
                <property>
                    <name>systemvm-hyperv</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${cs.resources-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <executions>
                            <execution>
                                <id>download-hyperv-template</id>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <checkSignature>true</checkSignature>
                                    <url>https://download.cloudstack.org/systemvm/${cs.version}/systemvmtemplate-${cs.version}.${patch.version}-hyperv.vhd.zip</url>
                                    <outputDirectory>${basedir}/dist/systemvm-templates/</outputDirectory>
                                    <md5>${hyperv.checksum}</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
