[globals]
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
use.user.concentrated.pod.allocation=false
vm.allocation.algorithm=random
vm.op.wait.interval=5
guest.domain.suffix=sandbox.simulator
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
network.gc.interval=60
network.gc.wait=60
secstorage.allowed.internal.sites=10.147.28.0/24
[environment]
dns=10.147.28.6
mshost=localhost
mysql.host=localhost
mysql.cloud.user=cloud
mysql.cloud.passwd=cloud
hypervisor=simulator
[cloudstack]
zone.vlan=100-200
#pod configuration
private.gateway=172.16.15.1
private.pod.startip=172.16.15.2
private.pod.endip=172.16.15.200
#public vlan range
public.gateway=192.168.2.1
public.vlan=50
public.vlan.startip=192.168.2.2
public.vlan.endip=192.168.2.200
#hosts
host=sim/c0/h0
host2=sim/c0/h1
#pools
pool=nfs://10.147.28.6:/export/home/sandbox/primary
secondary=nfs://10.147.28.6:/export/home/sandbox/secondary
