<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cloud-vmware-base</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<name>Apache CloudStack VMware Base</name>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>cloud-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>cloud-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${cs.gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloud.com.vmware</groupId>
      <artifactId>vmware-vim</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloud.com.vmware</groupId>
      <artifactId>vmware-vim25</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloud.com.vmware</groupId>
      <artifactId>vmware-apputils</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>${cs.axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${cs.axis.version}</version>
    </dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
