# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Systemd unit file for CloudStack Management server
# Do not modify this file as your changes will be lost in the next CSM update.
# If you need to add specific dependencies to this service unit do it in the
# /etc/systemd/system/cloudstack-management.service.d/ directory
# If you know that either mysql or mariadb is running on this system is a good idea to
# add a Requires dependency there. Check systemd documentation for details

[Unit]
Description=CloudStack Usage Server
Documentation=http://www.cloudstack.org/
Wants=network.target network-online.target mariadb.service mysqld.service mysql.service
After=network.target network-online.target mariadb.service mysqld.service mysql.service

[Service]
Type=simple
EnvironmentFile=/etc/default/cloudstack-usage
Environment=JAVA_PID=$$
ExecStart=/bin/sh -ec '/usr/bin/java -Dpid=${JAVA_PID} $JAVA_OPTS $JAVA_DEBUG -cp $CLASSPATH $JAVA_CLASS'
Restart=always
RestartSec=10s
StandardOutput=append:/var/log/cloudstack/usage/usage.out
StandardError=append:/var/log/cloudstack/usage/usage.err

[Install]
WantedBy=multi-user.target
