# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

/usr/share/java/cloud-commons-codec-1.5.jar
/usr/share/java/cloud-commons-dbcp-1.4.jar
/usr/share/java/cloud-commons-pool-1.5.6.jar
/usr/share/java/cloud-netscaler.jar
/usr/share/java/cloud-netscaler-sdx.jar
/usr/share/java/cloud-backport-util-concurrent-3.0.jar
/usr/share/java/cloud-ehcache.jar
/usr/share/java/cloud-email.jar
/usr/share/java/cloud-httpcore-4.0.jar
/usr/share/java/cloud-log4j.jar
/usr/share/java/cloud-trilead-ssh2-build213.jar
/usr/share/java/cloud-cglib.jar
/usr/share/java/cloud-xenserver-5.6.100-1.jar
/usr/share/java/cloud-xmlrpc-common-3.*.jar
/usr/share/java/cloud-xmlrpc-client-3.*.jar
/usr/share/java/cloud-jstl-1.2.jar
/usr/share/java/cloud-axis.jar
/usr/share/java/cloud-commons-discovery.jar
/usr/share/java/cloud-wsdl4j-1.6.2.jar
/usr/share/java/cloud-bcprov-jdk16-1.45.jar
/usr/share/java/cloud-jsch-0.1.42.jar
/usr/share/java/cloud-iControl.jar
/usr/share/java/cloud-manageontap.jar
/usr/share/java/cloud-jnetpcap.jar
/usr/share/java/cloud-junit.jar
/usr/share/java/cloud-jasypt-1.8.jar
/usr/share/java/jetty-6.1.26.jar
/usr/share/java/jetty-util-6.1.26.jar
/usr/share/java/vmware*.jar
