# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
/usr/share/cloud/bridge
/usr/share/cloud/bridge/conf
/usr/share/cloud/bridge/conf/*
/usr/share/cloud/bridge/webapps7080
/usr/share/cloud/bridge/webapps7080/*
/usr/share/cloud/setup/bridge/db/*
/usr/bin/cloudstack-aws-api-register
/usr/bin/cloud-setup-bridge
/usr/share/java/axiom-*.jar
/usr/share/java/axis2-*.jar
/usr/share/java/antlr*.jar
/usr/share/java/XmlSchema-*.jar
/usr/share/java/json-simple*.jar
/usr/share/java/neethi*.jar
/usr/share/java/woden*.jar
/usr/share/java/xercesImpl*.jar
/usr/share/java/xml-apis*.jar
/usr/share/java/dom4j*.jar
/usr/share/java/javassist*.jar
/usr/share/java/commons-fileupload*.jar
