#!/bin/sh -e
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

case "$1" in
    configure)
    	mkdir -p /usr/share/cloud/management/webapps7080
    	if [ ! -h /usr/share/cloud/management/webapps7080/awsapi ]; then
        	ln -sf /usr/share/cloud/bridge/webapps7080/awsapi /usr/share/cloud/management/webapps7080/awsapi
    	fi
    	confs="cloud-bridge.properties ec2-service.properties"
    	for c in $confs
    	do
        	cp -f /usr/share/cloud/bridge/conf/$c /usr/share/cloud/management/conf
    	done
	chown cloud:cloud /usr/share/cloud/bridge/webapps7080/awsapi -R
	chmod 755 /usr/share/cloud/bridge/webapps7080/awsapi -R
esac

#DEBHELPER#
