# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

/usr/share/java/backport-util-concurrent-3.1.jar
/usr/share/java/ehcache-1.5.0.jar
/usr/share/java/mail-1.4.jar
/usr/share/java/httpcore-4.0.jar
/usr/share/java/log4j-*.jar
/usr/share/java/apache-log4j-extras-1.1.jar
/usr/share/java/trilead-ssh2-build213-svnkit-1.3-patch.jar
/usr/share/java/xmlrpc-common-3.*.jar
/usr/share/java/xmlrpc-client-3.*.jar
/usr/share/java/jstl-1.2.jar
/usr/share/java/axis2-1.5.1.jar
/usr/share/java/wsdl4j-1.6.2.jar
/usr/share/java/bcprov-jdk16-1.46.jar
/usr/share/java/jasypt-1.*.jar
