# @VERSION@
*nat
:PREROUTING ACCEPT [499:70846]
:POSTROUTING ACCEPT [1:85]
:OUTPUT ACCEPT [1:85]
COMMIT
*filter
:INPUT DROP [288:42467]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [65:9665]
-A INPUT -i lo  -j ACCEPT 
-A INPUT -i eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i eth2 -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i eth1 -p tcp -m state --state NEW -m tcp --dport 8001 -j ACCEPT
-A INPUT -i eth2 -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -i eth2 -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
COMMIT
