# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Use the common configs added such as account, network_offerings, domain, project,
# or add your own data if required separately for any test case
{
        "domain":
                    {
                        "name": "domain"
                    }
                  ,
        "project":
        {
                    "name": "Project",
                    "displaytext": "Test project"
                   },
        "account": {
                    "email": "test-account@test.com",
                    "firstname": "test",
                    "lastname": "test",
                    "username": "test-account",
                    "password": "password"
                    },
        "service_offering": {
                             "name": "Tiny Instance",
                             "displaytext": "Tiny Instance",
                             "cpunumber": 1,
                             "cpuspeed": 100,
                             "memory": 128
                            },
        "isolated_network_offering": {
                                      "name": "Isolated Network offering",
                                      "displaytext": "Isolated Network offering",
                                      "guestiptype": "Isolated",
                                      "supportedservices": "Dhcp,Dns,SourceNat,PortForwarding,Vpn,Firewall,Lb,UserData,StaticNat",
                                      "traffictype": "GUEST",
                                      "availability": "Optional'",
                                      "serviceProviderList": {
                                            "Dhcp": "VirtualRouter",
                                            "Dns": "VirtualRouter",
                                            "SourceNat": "VirtualRouter",
                                            "PortForwarding": "VirtualRouter",
                                            "Vpn": "VirtualRouter",
                                            "Firewall": "VirtualRouter",
                                            "Lb": "VirtualRouter",
                                            "UserData": "VirtualRouter",
                                            "StaticNat": "VirtualRouter"
                                        }
                                    },
        "isolated_network": {
                             "name": "Isolated Network",
                             "displaytext": "Isolated Network"
                            },
        "virtual_machine": {
                            "displayname": "Test VM",
                            "username": "root",
                            "password": "password",
                            "ssh_port": 22,
                            "privateport": 22,
                            "publicport": 22,
                            "protocol": "TCP"
                            },
        "shared_network": {
                           "name": "Test Shared Network",
                           "displaytext": "Test Shared Network",
                           "vlan" : "",
                           "gateway" :"",
                           "netmask" :"",
                           "startip" :"",
                           "endip" :"",
                           "acltype" : "Domain",
                           "scope":"all"
                          },
        "shared_network_offering_sg": {
                                    "name": "SharedNwOffering-sg",
                                    "displaytext": "SharedNwOffering-sg",
                                    "guestiptype": "Shared",
                                    "supportedservices": "Dhcp,Dns,UserData,SecurityGroup",
                                    "specifyVlan" : "False",
                                    "specifyIpRanges" : "False",
                                    "traffictype": "GUEST",
                                    "serviceProviderList" : {
                                            "Dhcp": "VirtualRouter",
                                            "Dns": "VirtualRouter",
                                            "UserData": "VirtualRouter",
                                            "SecurityGroup": "SecurityGroupProvider"
                                        }
                                },
        "shared_network_sg": {
                                  "name": "Shared-Network-SG-Test",
                                  "displaytext": "Shared-Network_SG-Test",
                                  "networkofferingid":"",
                                  "vlan" : "",
                                  "gateway" :"",
                                  "netmask" :"255.255.255.0",
                                  "startip" :"",
                                  "endip" :"",
                                  "acltype" : "Domain",
                                  "scope":"all"
                                },
        "vpc_offering": {
                         "name": "VPC off",
                         "displaytext": "VPC off",
                         "supportedservices": "Dhcp,Dns,SourceNat,PortForwarding,Vpn,Lb,UserData,StaticNat,NetworkACL"
                        },
        "vpc": {
                "name": "TestVPC",
                "displaytext": "TestVPC",
                "cidr": "10.0.0.1/24"
                },
        "shared_network_offering": {
                                    "name": "SharedNwOffering",
                                    "displaytext": "SharedNwOffering",
                                    "guestiptype": "Shared",
                                    "supportedservices": "Dhcp,Dns,UserData",
                                    "specifyVlan" : "False",
                                    "specifyIpRanges" : "False",
                                    "traffictype": "GUEST",
                                    "serviceProviderList" : {
                                            "Dhcp": "VirtualRouter",
                                            "Dns": "VirtualRouter",
                                            "UserData": "VirtualRouter"
                                        }
                                },
        "security_group" : { "name": "custom_Sec_Grp" },
        "ingress_rule": {
                         "protocol": "TCP",
                         "startport": "22",
                         "endport": "80",
                         "cidrlist": "0.0.0.0/0"
                        },
        "ostype": "CentOS 5.3 (64-bit)",
        "sleep": 90,
        "timeout": 10,
        "advanced_sg": {
                         "zone": {
                                    "name": "",
                                    "dns1": "8.8.8.8",
                                    "internaldns1": "192.168.100.1",
                                    "networktype": "Advanced",
                                    "securitygroupenabled": "true"
                                },
                         "securitygroupenabled": "true"
                       }
}
