config.version = "8"
displayname = "systemvm"
ethernet0.addressType = "generated"
ethernet0.connectionType = "bridged"
ethernet0.present = "true"
ethernet0.startConnected = "true"
ethernet0.virtualDev = "e1000"
floppy0.autodetect = "false"
floppy0.fileType = "device"
floppy0.present = "true"
floppy0.startConnected = "false"
guestos = "debian5"
ide0:0.deviceType = "disk"
ide0:0.fileName = "systemvm.vmdk"
ide0:0.present = "true"
ide1:0.autodetect = "true"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.present = "true"
ide1:0.startConnected = "false"
memsize = "256"
numvcpus = "1"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
svga.autodetect = "true"
virtualhw.version = "7"
vmci0.present = "TRUE"
