#/bin/bash

[ ! -f /var/cache/cloud/enabled_svcs ] && touch /var/cache/cloud/enabled_svcs
for svc in $(cat /var/cache/cloud/enabled_svcs) 
do
   logger -t cloud "Starting $svc"
   service $svc start
done

[ ! -f /var/cache/cloud/disabled_svcs ] && touch /var/cache/cloud/disabled_svcs
for svc in $(cat /var/cache/cloud/disabled_svcs) 
do
   logger -t cloud "Stopping $svc"
   service $svc stop
done

CMDLINE=$(cat /var/cache/cloud/cmdline)
router=$(echo "$CMDLINE" | grep -o  type=router)
vpcrouter=$(echo "$CMDLINE" | grep -o  type=vpcrouter)

if [ "$router" != "" ] ||  [ "$vpcrouter" != "" ]
then
   echo 1000000 > /proc/sys/net/ipv4/netfilter/ip_conntrack_max
   echo 1000000 > /proc/sys/net/netfilter/nf_conntrack_max
   echo 1000000 > /proc/sys/net/nf_conntrack_max
fi

date > /var/cache/cloud/boot_up_done
logger -t cloud "Boot up process done"
