#!/usr/bin/env bash

# System-wide configuration file for tomcat6 services
# This will be sourced by tomcat6 and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
#
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/tomcat6)
#

# Where your java installation lives
#JAVA_HOME="/usr/lib/jvm/java"

# Where your tomcat installation lives
CATALINA_BASE="/usr/share/cloud/bridge"
CATALINA_HOME="/usr/share/tomcat6"
JASPER_HOME="/usr/share/cloud/bridge"
CATALINA_TMPDIR="/usr/share/cloud/bridge/temp"

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib64"
JAVA_OPTS="-Djava.awt.headless=true -Xmx128M -XX:+HeapDumpOnOutOfMemoryError"

# What user should run tomcat
TOMCAT_USER="cloud"
# Do not remove the following line
TOMCAT6_USER="$TOMCAT_USER"

TOMCAT_LOG="$CATALINA_BASE/logs/catalina.out"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE="false"

# Set the TOMCAT_PID location
CATALINA_PID="/var/run/cloud-bridge.pid"

# Connector port is 8080 for this tomcat6 instance
CONNECTOR_PORT="8090"

# We pick up the classpath in the next line

dummy=1 ; . $CATALINA_BASE/conf/classpath.conf
