# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Systemd unit file for CloudStack Management server
# 
# clone tomcat service, see /usr/lib/systemd/system/tomcat.service

[Unit]
Description=CloudStack Usage Server
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/usr/sbin/cloudstack-usage-sysd start
ExecStop=/usr/sbin/cloudstack-usage-sysd stop
SuccessExitStatus=143
User=cloud
Group=cloud
EnvironmentFile=/etc/sysconfig/cloudstack-usage

[Install]
WantedBy=multi-user.target

