FROM centos:6

MAINTAINER "Apache CloudStack" <dev@cloudstack.apache.org>
LABEL Vendor="Apache.org"
LABEL License=ApacheV2
LABEL Version=4.6.0

ENV PKG_URL=http://jenkins.buildacloud.org/job/package-rhel63-master-noredist/lastSuccessfulBuild/artifact/dist/rpmbuild/RPMS/x86_64


# MySQLd
RUN yum install mysql-server -y
RUN /usr/bin/mysql_install_db --user=mysql
RUN /usr/bin/mysqld_safe --user=mysql  >/dev/null 2>&1 &
RUN (mysqld_safe &); sleep 5; mysqladmin -u root -p password 'password'


# install CloudStack
RUN yum install java-1.7.0-openjdk-devel.x86_64 -y
RUN yum install -y \
    ${PKG_URL}/cloudstack-common-4.6.0-SNAPSHOT.el6.x86_64.rpm \
    ${PKG_URL}/cloudstack-awsapi-4.6.0-SNAPSHOT.el6.x86_64.rpm \
    ${PKG_URL}/cloudstack-management-4.6.0-SNAPSHOT.el6.x86_64.rpm

RUN (mysqld_safe &); sleep 5; cloudstack-setup-databases cloud:password@localhost --deploy-as=root:password
RUN cd /etc/cloudstack/management; \
    ln -s tomcat6-nonssl.conf tomcat6.conf; \
    ln -s server-nonssl.xml server.xml; \
    ln -s log4j-cloud.xml log4j.xml
COPY cloud.sudoer /etc/sudoers.d/cloud
COPY init.sh /root/init.sh

# temporary tests
COPY injectkeys.sh /usr/share/cloudstack-common/scripts/vm/systemvm/injectkeys.sh

# pre init the database and generage system.iso
#RUN (mysqld_safe &); \
#	sleep 5; \
#	/etc/init.d/cloudstack-management start; \
#	sleep 300; \
#	cat /var/log/cloudstack/management/management.log

RUN sed -i "s/cluster.node.IP=.*/cluster.node.IP=localhost/" /etc/cloudstack/management/db.properties

EXPOSE 8080 8250 8096 45219 9090 8787
# Troubleshooting ports: 
#   8787: CloudStack (Tomcat) debug socket
#   9090: Cloudstack Management Cluster Interface
#   45219: JMX console

CMD ["/root/init.sh"]
