[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
user=root

[program:cloudstack]
command=/bin/bash -c "mvn -pl client jetty:run -Dsimulator"
directory=/root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
